task.wait(1)

_G.BLGeneration = (_G.BLGeneration or 0) + 1
local myGen = _G.BLGeneration

pcall(function() if _G.BLCleanup then _G.BLCleanup() end end)
_G.BLCleanup = nil

local function StillValid()
    return _G.BLGeneration == myGen
end

-- ──────────────────────────────────────────────
-- Load libraries
-- ──────────────────────────────────────────────
local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"

local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
if not StillValid() then Library:Unload() return end
_G.BLLib = Library

local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
if not StillValid() then Library:Unload() return end

local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()
if not StillValid() then Library:Unload() return end

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace         = game:GetService("Workspace")
local Players           = game:GetService("Players")
local HttpService       = game:GetService("HttpService")
local VIM               = game:GetService("VirtualInputManager")
local RunService        = game:GetService("RunService")
local LocalPlayer       = Players.LocalPlayer

local Event     = ReplicatedStorage.requests.character.dialogue
local npc_cache = ReplicatedStorage.assets.npc_cache

-- ──────────────────────────────────────────────
-- Safe Teleport
-- ──────────────────────────────────────────────

local function SafeTeleport(targetCFrame)
    local char = LocalPlayer.Character
    if not char then return false end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return false end

    local hum = char:FindFirstChildOfClass("Humanoid")
    local prevWalk, prevJump = 16, 50
    if hum then
        prevWalk  = hum.WalkSpeed
        prevJump  = hum.JumpPower
        hum.WalkSpeed = 0
        hum.JumpPower = 0
    end

    local elapsed = 0
    local conn
    conn = RunService.Heartbeat:Connect(function(dt)
        elapsed = elapsed + dt
        root.CFrame = targetCFrame
        pcall(function()
            root.AssemblyLinearVelocity  = Vector3.zero
            root.AssemblyAngularVelocity = Vector3.zero
        end)
        if elapsed >= 0.35 then
            conn:Disconnect()
            if hum and hum.Parent then
                hum.WalkSpeed = prevWalk
                hum.JumpPower = prevJump
            end
        end
    end)

    return true
end

-- ──────────────────────────────────────────────
-- Discord Webhook (script executed)
-- ──────────────────────────────────────────────

task.spawn(function()
    if not StillValid() then return end
    local webhookUrl = "https://discord.com/api/webhooks/1478822782300061744/8SLYkjNQgkPvClQM5v6fm-gvE1TPbTY0FY_FT6RBF0tcAqLPYfLyTM8Cw34rgDXmyWrc"
    local payload = HttpService:JSONEncode({
        embeds = {{
            title  = "Bizarre Lineage Script Executed",
            color  = 0x5865F2,
            fields = {
                { name = "Player",   value = LocalPlayer.Name,             inline = true  },
                { name = "User ID",  value = tostring(LocalPlayer.UserId), inline = true  },
                { name = "Place ID", value = tostring(game.PlaceId),       inline = true  },
                { name = "Job ID",   value = game.JobId,                   inline = false },
            },
            footer    = { text = "discord.gg/darkdefense" },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
        }}
    })
    pcall(function()
        request({
            Url     = webhookUrl,
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = payload,
        })
    end)
end)

-- ──────────────────────────────────────────────
-- Raid Complete Webhook
-- ──────────────────────────────────────────────

local raidWebhookFired = false

local function ScanRaidLoot()
    local loot = { legendary = {}, rare = {} }
    pcall(function()
        local gui = LocalPlayer:FindFirstChild("PlayerGui")
        if not gui then return end
        local rc = gui:FindFirstChild("raidcomplete")
        if not rc then return end
        for _, obj in ipairs(rc:GetDescendants()) do
            if obj:IsA("TextLabel") and obj.Text ~= "" then
                local text = obj.Text
                    :gsub("<[^>]+>", "")
                    :match("^%s*(.-)%s*$")
                if text ~= "" then
                    local lower = text:lower()
                    if lower:find("legendary") then
                        table.insert(loot.legendary, text)
                    elseif lower:find("rare") then
                        table.insert(loot.rare, text)
                    end
                end
            end
        end
    end)
    return loot
end

local function SendRaidCompleteWebhook(loot)
    task.spawn(function()
        local webhookUrl = "https://discord.com/api/webhooks/1478822782300061744/8SLYkjNQgkPvClQM5v6fm-gvE1TPbTY0FY_FT6RBF0tcAqLPYfLyTM8Cw34rgDXmyWrc"
        local legendaryText = #loot.legendary > 0 and table.concat(loot.legendary, "\n") or "None"
        local rareText      = #loot.rare > 0      and table.concat(loot.rare, "\n")      or "None"
        local payload = HttpService:JSONEncode({
            embeds = {{
                title  = "✅ Raid Completed!",
                color  = #loot.legendary > 0 and 0xFFD700 or 0x5865F2,
                fields = {
                    { name = "Player",             value = LocalPlayer.Name,             inline = true  },
                    { name = "User ID",            value = tostring(LocalPlayer.UserId), inline = true  },
                    { name = "Place ID",           value = tostring(game.PlaceId),       inline = true  },
                    { name = "⭐ Legendary Drops", value = legendaryText,                inline = false },
                    { name = "💠 Rare Drops",      value = rareText,                     inline = false },
                },
                footer    = { text = "discord.gg/darkdefense" },
                timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
            }}
        })
        pcall(function()
            request({
                Url     = webhookUrl,
                Method  = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body    = payload,
            })
        end)
    end)
end

-- ──────────────────────────────────────────────
-- Helpers
-- ──────────────────────────────────────────────

local function WalkPath(root, path)
    local obj = root
    for _, part in ipairs(path) do
        obj = obj:FindFirstChild(part)
        if not obj then return nil end
    end
    return obj
end

local function normalize(s)
    return s:lower():gsub("[%s_%-]", "")
end

-- ──────────────────────────────────────────────
-- VirtualInputManager Key Simulation
-- ──────────────────────────────────────────────

local function SimulateKeyPress(keyCode)
    pcall(function()
        VIM:SendKeyEvent(true,  keyCode, false, game)
        task.wait(0.05)
        VIM:SendKeyEvent(false, keyCode, false, game)
    end)
end

-- ──────────────────────────────────────────────
-- Dialogue UI Detection
-- ──────────────────────────────────────────────

local function IsDialogueOpen()
    local gui = LocalPlayer.PlayerGui
    local candidates = {
        { "menu", "dialogue" },
        { "menu", "dialogue_holder" },
        { "menu", "npc_dialogue" },
        { "menu", "dialog" },
        { "DialogueGui" },
        { "dialogue_gui" },
        { "NPCDialogue" },
    }
    for _, path in ipairs(candidates) do
        local obj = WalkPath(gui, path)
        if obj then
            if obj:IsA("GuiObject") then
                if obj.Visible then return true end
            else
                for _, child in ipairs(obj:GetChildren()) do
                    if child:IsA("GuiObject") and child.Visible then return true end
                end
            end
        end
    end
    for _, screenGui in ipairs(gui:GetChildren()) do
        if screenGui:IsA("ScreenGui") then
            for _, desc in ipairs(screenGui:GetDescendants()) do
                if desc:IsA("GuiObject") and desc.Visible then
                    local nameLower = desc.Name:lower()
                    if nameLower:find("dialogue") or nameLower:find("dialog") or nameLower:find("npc") then
                        return true
                    end
                end
            end
        end
    end
    return false
end

-- ──────────────────────────────────────────────
-- Quest Markers
-- ──────────────────────────────────────────────

local questMarkerIndex = 0

local function GetAllQuestMarkers()
    local markers = {}
    local effects = Workspace:FindFirstChild("Effects")
    if not effects then return markers end
    for _, brick in ipairs(effects:GetChildren()) do
        if brick.Name == "questbrick" and brick:IsA("Model") then
            local part = brick.PrimaryPart
                or brick:FindFirstChildOfClass("BasePart")
                or brick:FindFirstChildWhichIsA("BasePart", true)
            if part then
                local titleLabel = WalkPath(brick, { "Quest Marker", "Image", "Title" })
                local title = "Quest Marker"
                if titleLabel and titleLabel:IsA("TextLabel") and titleLabel.Text ~= "" then
                    title = titleLabel.Text:gsub("%s*%(%d+m%)%s*$", ""):match("^%s*(.-)%s*$")
                end
                table.insert(markers, { part = part, title = title, pos = part.Position })
            end
        end
    end
    table.sort(markers, function(a, b)
        if a.pos.X ~= b.pos.X then return a.pos.X < b.pos.X end
        return a.pos.Z < b.pos.Z
    end)
    return markers
end

-- ──────────────────────────────────────────────
-- Quest NPC Detection
-- ──────────────────────────────────────────────

local EXTRACT_PATTERNS = {
    "[Tt]alk%s+[Tt]o:%s*(.+)",
    "[Ss]peak%s+[Tt]o:%s*(.+)",
    "[Ss]peak%s+[Ww]ith:%s*(.+)",
    "[Ee]scort:%s*(.+)",
    "[Pp]rotect:%s*(.+)",
    "[Vv]isit:%s*(.+)",
    "[Ii]nteract%s+[Ww]ith:%s*(.+)",
    "[Tt]alk%s+[Tt]o%s+([%u][%a%s]+)",
    "[Ss]peak%s+[Tt]o%s+([%u][%a%s]+)",
    "[Ff]ind%s+([%u][%a%s]+)",
    "[Dd]efeat%s+([%u][%a%s]+)",
    "[Kk]ill%s+([%u][%a%s]+)",
    "[Cc]hase%s+([%u][%a%s]+)",
    "[Ff]ollow%s+([%u][%a%s]+)",
    "[Ii]nvestigate%s+[Tt]he%s+([%u][%a%s]+)",
    "[Ii]nvestigate%s+([%u][%a%s]+)",
}

local QUEST_ACTION_WORDS = {
    "talk to", "speak to", "speak with", "find ", "defeat ",
    "kill ", "chase ", "follow ", "escort ", "protect ",
    "visit ", "interact with", "investigate ",
}

local function IsQuestActionText(text)
    local lower = text:lower()
    for _, w in ipairs(QUEST_ACTION_WORDS) do
        if lower:find(w, 1, true) then return true end
    end
    return false
end

local function GetQuestNPCName()
    local found = nil
    pcall(function()
        local npcList = {}
        for _, c in ipairs(npc_cache:GetChildren()) do table.insert(npcList, c) end
        local _wsNpcs = Workspace:FindFirstChild("Npcs")
        if _wsNpcs then
            for _, c in ipairs(_wsNpcs:GetChildren()) do
                if c:IsA("Model") and c:FindFirstChildOfClass("Humanoid") then
                    table.insert(npcList, c)
                end
            end
        end
        local gui = LocalPlayer.PlayerGui
        table.sort(npcList, function(a, b) return #a.Name > #b.Name end)

        local priorityTexts = {}
        local fallbackTexts = {}

        local taskHolder = WalkPath(gui, { "menu", "task_holder" })
        if taskHolder then
            for _, obj in ipairs(taskHolder:GetDescendants()) do
                if obj:IsA("TextLabel") and obj.Text ~= "" then
                    local cleaned = obj.Text
                        :gsub("<[^>]+>", "")
                        :gsub("[「」『』【】〔〕]", "")
                        :gsub("%[.-%]", "")
                        :gsub("%(.-%)", "")
                        :gsub("%s+", " ")
                        :match("^%s*(.-)%s*$")
                    if cleaned ~= "" then
                        if IsQuestActionText(cleaned) then
                            table.insert(priorityTexts, cleaned)
                        else
                            table.insert(fallbackTexts, cleaned)
                        end
                    end
                end
            end
        end

        local function tryExtract(text)
            for _, pattern in ipairs(EXTRACT_PATTERNS) do
                local m = text:match(pattern)
                if m then
                    local extracted = m:match("^%s*(.-)%s*$")
                    if extracted and extracted ~= "" then
                        local normExtracted = normalize(extracted)
                        local lowerExtracted = extracted:lower()
                        for _, child in ipairs(npcList) do
                            local normChild  = normalize(child.Name)
                            local childLower = child.Name:lower()
                            if normChild == normExtracted
                                or childLower == lowerExtracted
                                or normExtracted:find(normChild, 1, true)
                                or normChild:find(normExtracted, 1, true) then
                                found = child.Name
                                return true
                            end
                        end
                        found = extracted
                        return true
                    end
                end
            end
            return false
        end

        for _, text in ipairs(priorityTexts) do
            if tryExtract(text) then return end
        end
        for _, text in ipairs(fallbackTexts) do
            if tryExtract(text) then return end
        end

        if not found then
            local markers = GetAllQuestMarkers()
            for _, m in ipairs(markers) do
                if m.title and m.title ~= "Quest Marker" then
                    local normTitle = normalize(m.title)
                    for _, child in ipairs(npcList) do
                        if normalize(child.Name) == normTitle then
                            found = child.Name
                            return
                        end
                    end
                    if not found then
                        for _, child in ipairs(npcList) do
                            local normChild = normalize(child.Name)
                            if normChild:find(normTitle, 1, true)
                                or normTitle:find(normChild, 1, true) then
                                found = child.Name
                                return
                            end
                        end
                    end
                end
            end
        end
    end)
    return found
end

-- ──────────────────────────────────────────────
-- State
-- ──────────────────────────────────────────────

local SelectedNPC = ""

-- ──────────────────────────────────────────────
-- Auto Spawn
-- ──────────────────────────────────────────────

local autoSpawnEnabled = false
local autoSpawnThread  = nil

local function TryAutoSpawn()
    local PlayerGui  = LocalPlayer:FindFirstChild("PlayerGui")
    if not PlayerGui then return false end
    local MainMenu   = PlayerGui:FindFirstChild("Main Menu")
    local SpawnEvent = ReplicatedStorage:FindFirstChild("requests")
        and ReplicatedStorage.requests:FindFirstChild("character")
        and ReplicatedStorage.requests.character:FindFirstChild("spawn")
    if MainMenu and SpawnEvent then
        pcall(function()
            SpawnEvent:FireServer()
            MainMenu:Destroy()
        end)
        return true
    end
    return false
end

local function StartAutoSpawnLoop()
    if autoSpawnThread then task.cancel(autoSpawnThread) autoSpawnThread = nil end
    autoSpawnThread = task.spawn(function()
        while autoSpawnEnabled and StillValid() do
            TryAutoSpawn()
            task.wait(5)
        end
    end)
end

local function StopAutoSpawnLoop()
    autoSpawnEnabled = false
    if autoSpawnThread then task.cancel(autoSpawnThread) autoSpawnThread = nil end
end

-- ──────────────────────────────────────────────
-- NPC List
-- ──────────────────────────────────────────────

local function GetNPCNames()
    local seen, names = {}, {}
    for _, child in ipairs(npc_cache:GetChildren()) do
        if not seen[child.Name] then seen[child.Name] = true table.insert(names, child.Name) end
    end
    local wsNpcs = Workspace:FindFirstChild("Npcs")
    if wsNpcs then
        for _, child in ipairs(wsNpcs:GetChildren()) do
            if child:IsA("Model") and child:FindFirstChildOfClass("Humanoid") then
                if not seen[child.Name] then seen[child.Name] = true table.insert(names, child.Name) end
            end
        end
    end
    table.sort(names)
    return names
end

local npcNames = {}
task.spawn(function()
    if not StillValid() then return end
    for _ = 1, 20 do
        npcNames = GetNPCNames()
        if #npcNames > 0 then break end
        task.wait(0.5)
    end
    if StillValid() and #npcNames > 0 then
        SelectedNPC = npcNames[1]
        pcall(function() Options.NPCSelect:SetValues(npcNames) end)
    end
end)

-- ──────────────────────────────────────────────
-- Dialogue (fire once only)
-- ──────────────────────────────────────────────

local function FireDialogue(npcName, dialogueType)
    if not StillValid() then return end
    if not npcName or npcName == "" then
        Library:Notify({ Title = "Error", Description = "No NPC selected.", Time = 3 })
        return
    end
    local fired = false
    pcall(function()
        if ReplicatedStorage.assets.npc_cache[npcName] then
            Event:FireServer(ReplicatedStorage.assets.npc_cache[npcName], dialogueType)
            fired = true
        end
    end)
    if not fired then
        pcall(function()
            if Workspace.Npcs[npcName] then
                Event:FireServer(Workspace.Npcs[npcName], dialogueType)
                fired = true
            end
        end)
    end
    if not fired then
        Library:Notify({ Title = "Error", Description = "'" .. npcName .. "' not found.", Time = 3 })
        return
    end
    Library:Notify({ Title = "Dialogue", Description = npcName, Time = 2 })
end

-- ──────────────────────────────────────────────
-- TeleportToQuest
-- ──────────────────────────────────────────────

local function TeleportToQuest()
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then
        Library:Notify({ Title = "Error", Description = "Character not ready.", Time = 3 })
        return
    end
    local markers = GetAllQuestMarkers()
    if #markers == 0 then
        Library:Notify({ Title = "Error", Description = "No quest markers found.", Time = 3 })
        return
    end
    questMarkerIndex = (questMarkerIndex % #markers) + 1
    local marker = markers[questMarkerIndex]
    SafeTeleport(marker.part.CFrame + Vector3.new(0, 4, 0))
    local label = (#markers > 1) and (" (" .. questMarkerIndex .. "/" .. #markers .. ")") or ""
    Library:Notify({ Title = "TP to Quest", Description = marker.title .. label, Time = 2 })
end

-- ──────────────────────────────────────────────
-- Auto Raid
-- ──────────────────────────────────────────────

local autoRaidEnabled   = false
local raidHeartbeat     = nil
local raidNoclipHB      = nil
local raidRetryThread   = nil
local autoRetryEnabled  = false
local savedRaidPosition = nil
local raidClearTimer    = 0
local raidHasSeenMob    = false

local RAID_OFFSET = CFrame.new(0, -9, 0) * CFrame.Angles(math.pi / 2, 0, 0)

local function FindRaidTarget()
    local live = Workspace:FindFirstChild("Live")
    if not live then return nil end
    for _, obj in ipairs(live:GetChildren()) do
        if obj:IsA("Model")
            and obj.Name:find(".", 1, true)
            and not obj.Name:lower():find("hostage", 1, true)
        then
            local hum  = obj:FindFirstChildOfClass("Humanoid")
            local root = obj:FindFirstChild("HumanoidRootPart")
                      or obj:FindFirstChildWhichIsA("BasePart", true)
            if hum and root and hum.Health > 0 then
                return root
            end
        end
    end
    return nil
end

local function RestoreAfterRaid()
    autoRaidEnabled = false
    raidClearTimer  = 0
    raidHasSeenMob  = false
    if raidHeartbeat then raidHeartbeat:Disconnect() raidHeartbeat = nil end
    if raidNoclipHB  then raidNoclipHB:Disconnect()  raidNoclipHB  = nil end
    pcall(function()
        local char = LocalPlayer.Character
        if not char then return end
        for _, p in ipairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = true end
        end
    end)
    if savedRaidPosition then
        SafeTeleport(savedRaidPosition)
        savedRaidPosition = nil
    end
end

local function StopAutoRaid()
    RestoreAfterRaid()
    pcall(function() Options.StartAutoRaid:SetValue(false) end)
end

local function StartAutoRaid()
    autoRaidEnabled = true
    raidClearTimer  = 0
    raidHasSeenMob  = false

    pcall(function()
        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if root then savedRaidPosition = root.CFrame end
    end)

    raidNoclipHB = RunService.Heartbeat:Connect(function()
        if not autoRaidEnabled or not StillValid() then
            raidNoclipHB:Disconnect() raidNoclipHB = nil return
        end
        local char = LocalPlayer.Character
        if not char then return end
        for _, p in ipairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end)

    raidHeartbeat = RunService.Heartbeat:Connect(function(dt)
        if not autoRaidEnabled or not StillValid() then
            raidHeartbeat:Disconnect() raidHeartbeat = nil return
        end

        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not root then return end

        local npcRoot = FindRaidTarget()

        if npcRoot then
            root.CFrame = npcRoot.CFrame * RAID_OFFSET
            pcall(function()
                root.AssemblyLinearVelocity  = Vector3.zero
                root.AssemblyAngularVelocity = Vector3.zero
            end)
            raidClearTimer = 0
            raidHasSeenMob = true
        elseif raidHasSeenMob then
            raidClearTimer = raidClearTimer + dt
            if raidClearTimer >= 10 then
                raidHeartbeat:Disconnect() raidHeartbeat = nil
                Library:Notify({ Title = "Auto Raid", Description = "All mobs cleared! Returning home.", Time = 4 })
                RestoreAfterRaid()
            end
        end
    end)
end

-- ── Auto Retry ────────────────────────────────────────────────────────────

local function StopAutoRetry()
    autoRetryEnabled = false
    if raidRetryThread then task.cancel(raidRetryThread) raidRetryThread = nil end
end

local function StartAutoRetry()
    StopAutoRetry()
    autoRetryEnabled = true
    raidWebhookFired = false
    raidRetryThread = task.spawn(function()
        while autoRetryEnabled and StillValid() do
            local gui = LocalPlayer:FindFirstChild("PlayerGui")
            if gui and gui:FindFirstChild("raidcomplete") then
                if not raidWebhookFired then
                    raidWebhookFired = true
                    local loot = ScanRaidLoot()
                    SendRaidCompleteWebhook(loot)
                end
                pcall(function() ReplicatedStorage.requests.character.retryraid:FireServer() end)
            else
                raidWebhookFired = false
            end
            task.wait(1)
        end
    end)
end

-- ──────────────────────────────────────────────
-- Auto Summon Stand
-- ──────────────────────────────────────────────

local autoSummonEnabled = false
local summonHeartbeat   = nil

local function StandIsOut()
    local effects = Workspace:FindFirstChild("Effects")
    if not effects then return false end
    local nameLower = LocalPlayer.Name:lower()
    for _, obj in ipairs(effects:GetChildren()) do
        if obj.Name:lower():find(nameLower, 1, true) then
            return true
        end
    end
    return false
end

local function StopAutoSummon()
    autoSummonEnabled = false
    if summonHeartbeat then summonHeartbeat:Disconnect() summonHeartbeat = nil end
end

local function StartAutoSummon()
    autoSummonEnabled = true
    summonHeartbeat = RunService.Heartbeat:Connect(function()
        if not autoSummonEnabled or not StillValid() then
            summonHeartbeat:Disconnect() summonHeartbeat = nil return
        end
        if StandIsOut() then return end
        pcall(function()
            local ctrl = LocalPlayer.Character
                and LocalPlayer.Character:FindFirstChild("client_character_controller")
            if ctrl then
                local summon = ctrl:FindFirstChild("SummonStand")
                if summon then
                    pcall(function() summon:FireServer() end)
                    pcall(function() summon:Fire() end)
                end
            end
        end)
    end)
end

-- ──────────────────────────────────────────────
-- Auto Attack
-- ──────────────────────────────────────────────

local function FireControllerEvent(eventName)
    pcall(function()
        local ctrl = LocalPlayer.Character
            and LocalPlayer.Character:FindFirstChild("client_character_controller")
        if not ctrl then return end
        local ev = ctrl:FindFirstChild(eventName)
        if not ev then return end
        ev:FireServer(true, false)
    end)
end

local function FireSkillEvent(key)
    pcall(function()
        local ctrl = LocalPlayer.Character
            and LocalPlayer.Character:FindFirstChild("client_character_controller")
        if not ctrl then return end
        local ev = ctrl:FindFirstChild("Skill")
        if not ev then return end
        ev:FireServer(key, true)
    end)
end

local ATTACK_ACTIONS = {
    E  = function() FireSkillEvent("E") end,
    R  = function() FireSkillEvent("R") end,
    Z  = function() FireSkillEvent("Z") end,
    X  = function() FireSkillEvent("X") end,
    C  = function() FireSkillEvent("C") end,
    M1 = function() FireControllerEvent("M1") end,
    M2 = function() FireControllerEvent("M2") end,
}

local ATTACK_KEYS_ORDER = { "E", "R", "Z", "X", "C", "M1", "M2" }

local autoAttackEnabled  = false
local attackThread       = nil
local selectedAttackKeys = { M1 = true }

local function StopAutoAttack()
    autoAttackEnabled = false
    if attackThread then task.cancel(attackThread) attackThread = nil end
end

local function StartAutoAttack()
    StopAutoAttack()
    autoAttackEnabled = true
    attackThread = task.spawn(function()
        while autoAttackEnabled and StillValid() do
            for _, key in ipairs(ATTACK_KEYS_ORDER) do
                if selectedAttackKeys[key] then
                    local action = ATTACK_ACTIONS[key]
                    if action then pcall(action) end
                end
            end
            task.wait(0)
        end
    end)
end

-- ──────────────────────────────────────────────
-- Window
-- ──────────────────────────────────────────────

if not StillValid() then Library:Unload() return end

local Window = Library:CreateWindow({
    Title         = "Bizarre Lineage",
    Footer        = "discord.gg/darkdefense",
    Center        = true,
    AutoShow      = true,
    ToggleKeybind = Enum.KeyCode.RightControl,
})

local Tabs = {
    Main            = Window:AddTab("Main",          "user"),
    ["UI Settings"] = Window:AddTab("UI & Settings", "settings"),
}

-- ──────────────────────────────────────────────
-- Left — Current Quest
-- ──────────────────────────────────────────────

local QuestBox   = Tabs.Main:AddLeftGroupbox("Current Quest")
local QuestLabel = QuestBox:AddLabel("Quest NPC: detecting...")

local function UpdateQuestLabel()
    local name       = GetQuestNPCName()
    local markers    = GetAllQuestMarkers()
    local markerText = #markers > 0 and (" | " .. #markers .. " marker(s)") or ""
    QuestLabel:SetText(
        name and ("Quest NPC: " .. name .. markerText)
              or ("Quest NPC: not detected" .. markerText)
    )
end

UpdateQuestLabel()

QuestBox:AddButton({
    Text    = "Talk to Quest NPC",
    Tooltip = "Fire dialogue for the detected quest NPC",
    Func    = function()
        local name = GetQuestNPCName()
        if not name then
            Library:Notify({ Title = "Error", Description = "No quest NPC detected.", Time = 3 })
            return
        end
        UpdateQuestLabel()
        FireDialogue(name, 1)
    end,
})

QuestBox:AddButton({
    Text    = "TP to Quest",
    Tooltip = "Teleport to the next quest marker (cycles through all markers)",
    Func    = function()
        TeleportToQuest()
        UpdateQuestLabel()
    end,
})

QuestBox:AddButton({
    Text    = "Refresh Quest",
    Tooltip = "Re-scan quest labels and markers",
    Func    = function()
        questMarkerIndex = 0
        UpdateQuestLabel()
        local markers = GetAllQuestMarkers()
        Library:Notify({ Title = "Refreshed", Description = #markers .. " quest marker(s) found.", Time = 3 })
    end,
})

QuestBox:AddButton({
    Text    = "DEBUG: Print Quest Labels",
    Tooltip = "Prints all PlayerGui TextLabels and quest markers to console",
    Func    = function()
        local gui        = LocalPlayer.PlayerGui
        local taskHolder = WalkPath(gui, { "menu", "task_holder" })
        if not taskHolder then
            print("[DEBUG] task_holder not found")
            Library:Notify({ Title = "DEBUG", Description = "task_holder not found!", Time = 4 })
            return
        end
        print("[DEBUG] Scanning task_holder TextLabels only...")
        local count = 0
        for _, obj in ipairs(taskHolder:GetDescendants()) do
            if obj:IsA("TextLabel") and obj.Text ~= "" then
                count = count + 1
                print("[DEBUG] Path: " .. obj:GetFullName())
                print("[DEBUG] Text: " .. obj.Text)
            end
        end
        local markers = GetAllQuestMarkers()
        print("[DEBUG] Quest markers: " .. #markers)
        for i, m in ipairs(markers) do
            print("[DEBUG] Marker " .. i .. ": '" .. m.title .. "' @ " .. tostring(m.pos))
        end
        local detected = GetQuestNPCName()
        print("[DEBUG] Detected NPC: " .. tostring(detected))
        print("[DEBUG] npc_cache children:")
        for _, c in ipairs(npc_cache:GetChildren()) do print("[DEBUG]   " .. c.Name) end
        print("[DEBUG] Scanning all visible ScreenGui frames...")
        for _, sg in ipairs(gui:GetChildren()) do
            if sg:IsA("ScreenGui") then
                for _, desc in ipairs(sg:GetDescendants()) do
                    if desc:IsA("GuiObject") and desc.Visible then
                        print("[DEBUG] Visible: " .. desc:GetFullName())
                    end
                end
            end
        end
        Library:Notify({ Title = "DEBUG", Description = count .. " labels, " .. #markers .. " markers. Check console.", Time = 3 })
    end,
})

QuestBox:AddDivider()
QuestBox:AddLabel("— Manual Select —")

QuestBox:AddDropdown("NPCSelect", {
    Values     = npcNames,
    Default    = 1,
    Text       = "Select NPC",
    Searchable = true,
    Callback   = function(Value) SelectedNPC = Value end,
})

QuestBox:AddDivider()

QuestBox:AddButton({
    Text = "Talk to NPC",
    Func = function() FireDialogue(SelectedNPC, 1) end,
})

QuestBox:AddButton({
    Text    = "TP to NPC",
    Tooltip = "Teleport directly to the selected NPC",
    Func    = function()
        if not SelectedNPC or SelectedNPC == "" then
            Library:Notify({ Title = "Error", Description = "No NPC selected.", Time = 3 })
            return
        end
        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not root then
            Library:Notify({ Title = "Error", Description = "Character not ready.", Time = 3 })
            return
        end
        local targetModel = nil
        pcall(function() targetModel = npc_cache[SelectedNPC] end)
        if not targetModel then
            pcall(function()
                local wsNpcs = Workspace:FindFirstChild("Npcs")
                if wsNpcs then targetModel = wsNpcs:FindFirstChild(SelectedNPC) end
            end)
        end
        if not targetModel then
            Library:Notify({ Title = "Error", Description = "'" .. SelectedNPC .. "' not found in world.", Time = 3 })
            return
        end
        local targetPart = targetModel:FindFirstChild("HumanoidRootPart")
                        or targetModel:FindFirstChildOfClass("BasePart")
                        or targetModel:FindFirstChildWhichIsA("BasePart", true)
        if not targetPart then
            Library:Notify({ Title = "Error", Description = "Could not find a part on '" .. SelectedNPC .. "'.", Time = 3 })
            return
        end
        SafeTeleport(targetPart.CFrame + Vector3.new(0, 4, 0))
        Library:Notify({ Title = "TP to NPC", Description = "Teleported to: " .. SelectedNPC, Time = 2 })
    end,
})

-- ──────────────────────────────────────────────
-- Left — Combat
-- ──────────────────────────────────────────────

local CombatBox = Tabs.Main:AddLeftGroupbox("Combat")

CombatBox:AddToggle("AutoSummonToggle", {
    Text     = "Auto Summon Stand",
    Default  = false,
    Tooltip  = "Checks workspace.Effects for your stand. Fires SummonStand only when it is not already out.",
    Callback = function(Value)
        if Value then
            StartAutoSummon()
            Library:Notify({ Title = "Auto Summon Stand", Description = "Enabled.", Time = 2 })
        else
            StopAutoSummon()
            Library:Notify({ Title = "Auto Summon Stand", Description = "Disabled.", Time = 2 })
        end
    end,
})

CombatBox:AddDivider()

CombatBox:AddToggle("AutoAttackToggle", {
    Text     = "Auto Attack",
    Default  = false,
    Tooltip  = "Fires all selected inputs in a loop as fast as possible.",
    Callback = function(Value)
        if Value then
            StartAutoAttack()
            Library:Notify({ Title = "Auto Attack", Description = "Enabled.", Time = 2 })
        else
            StopAutoAttack()
            Library:Notify({ Title = "Auto Attack", Description = "Disabled.", Time = 2 })
        end
    end,
})

CombatBox:AddDropdown("AttackKeyDropdown", {
    Values   = { "M1", "M2", "E", "R", "Z", "X", "C" },
    Default  = { "M1" },
    Text     = "Attack Inputs",
    Tooltip  = "Select one or more inputs to spam. Skills (E/R/Z/X/C) fire before M1/M2 each cycle.",
    Multi    = true,
    Callback = function(Value)
        selectedAttackKeys = {}
        for k, enabled in pairs(Value) do
            if enabled then selectedAttackKeys[k] = true end
        end
        if autoAttackEnabled then StartAutoAttack() end
    end,
})

-- ──────────────────────────────────────────────
-- Right — Options
-- ──────────────────────────────────────────────

local RightBox = Tabs.Main:AddRightGroupbox("Options")

RightBox:AddButton({
    Text = "Refresh NPC List",
    Func = function()
        local newNames = GetNPCNames()
        Options.NPCSelect:SetValues(newNames)
        if #newNames > 0 then SelectedNPC = newNames[1] end
        Library:Notify({ Title = "Refreshed", Description = #newNames .. " NPCs found.", Time = 3 })
    end,
})

-- ──────────────────────────────────────────────
-- Right — Auto Raid
-- ──────────────────────────────────────────────

local Raidbox = Tabs.Main:AddRightGroupbox("Auto Raid")

Raidbox:AddToggle("AutoSpawnToggle", {
    Text     = "Auto Spawn (every 5s)",
    Default  = false,
    Tooltip  = "Automatically fires the spawn event and destroys the Main Menu every 5 seconds.",
    Callback = function(Value)
        autoSpawnEnabled = Value
        if Value then
            Library:Notify({ Title = "Auto Spawn", Description = "Enabled — running every 5s.", Time = 3 })
            StartAutoSpawnLoop()
        else
            StopAutoSpawnLoop()
            Library:Notify({ Title = "Auto Spawn", Description = "Disabled.", Time = 2 })
        end
    end,
})

Raidbox:AddButton({
    Text    = "Spawn Once",
    Tooltip = "Manually fire the spawn event once right now",
    Func    = function()
        local ok = TryAutoSpawn()
        Library:Notify({
            Title       = "Spawn Once",
            Description = ok and "Spawn fired!" or "Main Menu not found — already spawned?",
            Time        = 3,
        })
    end,
})

Raidbox:AddDivider()

Raidbox:AddToggle("StartAutoRaid", {
    Text     = "Auto Raid Toggle",
    Default  = false,
    Tooltip  = "Glues under every '.' mob in workspace.Live (skips Hostage). Waits for mobs to spawn. Stops only after 10s of confirmed no targets.",
    Callback = function(Value)
        if Value then
            StopAutoRaid()
            autoRaidEnabled = true
            StartAutoRaid()
            Library:Notify({ Title = "Auto Raid", Description = "Active — waiting for mobs.", Time = 3 })
        else
            StopAutoRaid()
            Library:Notify({ Title = "Auto Raid", Description = "Stopped.", Time = 2 })
        end
    end,
})

Raidbox:AddButton({
    Text    = "Stop Raid Now",
    Tooltip = "Immediately stops the raid, restores collisions and teleports you back",
    Func    = function()
        StopAutoRaid()
        Library:Notify({ Title = "Auto Raid", Description = "Force-stopped.", Time = 2 })
    end,
})

Raidbox:AddDivider()

Raidbox:AddToggle("AutoRetryRaid", {
    Text     = "Auto Retry (every 1s)",
    Default  = false,
    Tooltip  = "Fires retryraid every 1s once raidcomplete appears. Also sends a webhook with loot info.",
    Callback = function(Value)
        if Value then
            StartAutoRetry()
            Library:Notify({ Title = "Auto Retry", Description = "Enabled — watching for raidcomplete.", Time = 3 })
        else
            StopAutoRetry()
            Library:Notify({ Title = "Auto Retry", Description = "Disabled.", Time = 2 })
        end
    end,
})

Raidbox:AddButton({
    Text    = "Retry Once",
    Tooltip = "Manually fire retryraid right now",
    Func    = function()
        pcall(function() ReplicatedStorage.requests.character.retryraid:FireServer() end)
        Library:Notify({ Title = "Auto Retry", Description = "Retry fired!", Time = 2 })
    end,
})

-- ──────────────────────────────────────────────
-- UI Settings
-- ──────────────────────────────────────────────

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
ThemeManager:SetFolder("NPCDialogueScript")
SaveManager:SetFolder("NPCDialogueScript")
ThemeManager:ApplyToTab(Tabs["UI Settings"])
SaveManager:BuildConfigSection(Tabs["UI Settings"])
SaveManager:LoadAutoloadConfig()

-- ──────────────────────────────────────────────
-- Cleanup
-- ──────────────────────────────────────────────

_G.BLCleanup = function()
    StopAutoSpawnLoop()
    StopAutoRaid()
    StopAutoRetry()
    StopAutoSummon()
    StopAutoAttack()
    pcall(function() Library:Unload() end)
    _G.BLLib = nil
end
