-- NPC Dialogue Script
-- UI: Obsidian by deividcomsono
-- https://github.com/deividcomsono/Obsidian

local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ──────────────────────────────────────────────
-- Helpers
-- ──────────────────────────────────────────────

local function WalkPath(root, path)
    local obj = root
    for _, part in ipairs(path) do
        obj = obj:FindFirstChild(part)
        if not obj then return nil end
    end
    return obj
end

local function normalize(s)
    return s:lower():gsub("[%s_%-]", "")
end

-- ──────────────────────────────────────────────
-- Quest Markers
-- ──────────────────────────────────────────────

local questMarkerIndex = 0

local function GetAllQuestMarkers()
    local markers = {}
    local effects = Workspace:FindFirstChild("Effects")
    if not effects then return markers end

    for _, brick in ipairs(effects:GetChildren()) do
        if brick.Name == "questbrick" and brick:IsA("Model") then
            local part = brick.PrimaryPart
                or brick:FindFirstChildOfClass("BasePart")
                or brick:FindFirstChildWhichIsA("BasePart", true)
            if part then
                local titleLabel = WalkPath(brick, { "Quest Marker", "Image", "Title" })
                local title = "Quest Marker"
                if titleLabel and titleLabel:IsA("TextLabel") and titleLabel.Text ~= "" then
                    title = titleLabel.Text:gsub("%s*%(%d+m%)%s*$", ""):match("^%s*(.-)%s*$")
                end
                table.insert(markers, { part = part, title = title, pos = part.Position })
            end
        end
    end

    table.sort(markers, function(a, b)
        if a.pos.X ~= b.pos.X then return a.pos.X < b.pos.X end
        return a.pos.Z < b.pos.Z
    end)

    return markers
end

-- ──────────────────────────────────────────────
-- Quest NPC Detection
-- Scans ALL TextLabels in PlayerGui broadly — no hardcoded paths.
-- Skips known shop/inventory GUIs to avoid false matches on item names.
-- Matches against npc_cache names (longest first to avoid partial matches).
-- ──────────────────────────────────────────────

local EXTRACT_PATTERNS = {
    -- Colon style: "Talk to: Clinician"
    "[Tt]alk%s+[Tt]o:%s*(.+)",
    "[Ss]peak%s+[Tt]o:%s*(.+)",
    "[Ss]peak%s+[Ww]ith:%s*(.+)",
    "[Ee]scort:%s*(.+)",
    "[Pp]rotect:%s*(.+)",
    "[Vv]isit:%s*(.+)",
    "[Ii]nteract%s+[Ww]ith:%s*(.+)",
    -- Space style: "Talk to Kobayashi"
    "[Tt]alk%s+[Tt]o%s+([%u][%a%s]+)",
    "[Ss]peak%s+[Tt]o%s+([%u][%a%s]+)",
    "[Ff]ind%s+([%u][%a%s]+)",
    "[Dd]efeat%s+([%u][%a%s]+)",
    "[Kk]ill%s+([%u][%a%s]+)",
    "[Cc]hase%s+([%u][%a%s]+)",
    "[Ff]ollow%s+([%u][%a%s]+)",
    "[Ii]nvestigate%s+[Tt]he%s+([%u][%a%s]+)",
    "[Ii]nvestigate%s+([%u][%a%s]+)",
}

-- These words in a TextLabel's text indicate it is a quest action line
local QUEST_ACTION_WORDS = {
    "talk to", "speak to", "speak with", "find ", "defeat ",
    "kill ", "chase ", "follow ", "escort ", "protect ",
    "visit ", "interact with", "investigate ",
}

local function IsQuestActionText(text)
    local lower = text:lower()
    for _, w in ipairs(QUEST_ACTION_WORDS) do
        if lower:find(w, 1, true) then return true end
    end
    return false
end

local function GetQuestNPCName()
    local found = nil
    pcall(function()
        -- Build combined NPC list from cache + workspace.Npcs
        local npcCache = {}
        local _cache = ReplicatedStorage:FindFirstChild("assets")
            and ReplicatedStorage.assets:FindFirstChild("npc_cache")
        if _cache then
            for _, c in ipairs(_cache:GetChildren()) do table.insert(npcCache, c) end
        end
        local _wsNpcs = Workspace:FindFirstChild("Npcs")
        if _wsNpcs then
            for _, c in ipairs(_wsNpcs:GetChildren()) do
                if c:IsA("Model") and c:FindFirstChildOfClass("Humanoid") then
                    table.insert(npcCache, c)
                end
            end
        end
        local gui = LocalPlayer.PlayerGui

        -- Longest-name-first so "Corrupt Police Officer" beats "Police Officer"
        table.sort(npcCache, function(a, b) return #a.Name > #b.Name end)

        -- ONLY scan inside the quest task_holder — nowhere else
        local priorityTexts = {}
        local fallbackTexts = {}

        local taskHolder = WalkPath(gui, { "menu", "task_holder" })
        if taskHolder then
            for _, obj in ipairs(taskHolder:GetDescendants()) do
                if obj:IsA("TextLabel") and obj.Text ~= "" then
                    local cleaned = obj.Text
                        :gsub("<[^>]+>", "")
                        :gsub("[「」『』【】〔〕]", "")
                        :gsub("%[.-%]", "")
                        :gsub("%(.-%)", "")
                        :gsub("%s+", " ")
                        :match("^%s*(.-)%s*$")
                    if cleaned ~= "" then
                        if IsQuestActionText(cleaned) then
                            table.insert(priorityTexts, cleaned)
                        else
                            table.insert(fallbackTexts, cleaned)
                        end
                    end
                end
            end
        end

        -- Try to extract NPC name from a quest action text.
        -- For explicit "Talk to: X" style patterns, trust the extracted name directly.
        -- Then try to match it to npc_cache for a clean canonical name.
        local function tryExtract(text)
            for _, pattern in ipairs(EXTRACT_PATTERNS) do
                local m = text:match(pattern)
                if m then
                    local extracted = m:match("^%s*(.-)%s*$")
                    if extracted and extracted ~= "" then
                        local normExtracted = normalize(extracted)
                        local lowerExtracted = extracted:lower()
                        -- First: try to find canonical name in npc_cache
                        for _, child in ipairs(npcCache) do
                            local normChild  = normalize(child.Name)
                            local childLower = child.Name:lower()
                            if normChild == normExtracted
                                or childLower == lowerExtracted
                                or normExtracted:find(normChild, 1, true)
                                or normChild:find(normExtracted, 1, true) then
                                found = child.Name
                                return true
                            end
                        end
                        -- npc_cache empty or no match — trust the extracted text directly
                        -- since it came from an explicit quest action label ("Talk to: X")
                        found = extracted
                        return true
                    end
                end
            end
            return false
        end

        -- PASS 1: extraction patterns on quest-action texts only (highest priority)
        for _, text in ipairs(priorityTexts) do
            if tryExtract(text) then return end
        end

        -- PASS 2: extraction patterns on all remaining texts
        for _, text in ipairs(fallbackTexts) do
            if tryExtract(text) then return end
        end

        -- PASS 3: check if any quest marker title matches an npc_cache entry
        -- Uses exact match first, then contains, so "Clinician" finds "Clinician"
        if not found then
            local markers = GetAllQuestMarkers()
            for _, m in ipairs(markers) do
                if m.title and m.title ~= "Quest Marker" then
                    local normTitle = normalize(m.title)
                    -- Exact match
                    for _, child in ipairs(npcCache) do
                        if normalize(child.Name) == normTitle then
                            found = child.Name
                            return
                        end
                    end
                    -- Contains match (marker title inside NPC name or vice versa)
                    if not found then
                        for _, child in ipairs(npcCache) do
                            local normChild = normalize(child.Name)
                            if normChild:find(normTitle, 1, true)
                                or normTitle:find(normChild, 1, true) then
                                found = child.Name
                                return
                            end
                        end
                    end
                end
            end
        end
    end)
    return found
end

-- ──────────────────────────────────────────────
-- State
-- ──────────────────────────────────────────────

local SelectedNPC = ""

local function GetNPCNames()
    local seen, names = {}, {}
    -- Check npc_cache in ReplicatedStorage
    local cache = ReplicatedStorage:FindFirstChild("assets")
        and ReplicatedStorage.assets:FindFirstChild("npc_cache")
    if cache then
        for _, child in ipairs(cache:GetChildren()) do
            if not seen[child.Name] then
                seen[child.Name] = true
                table.insert(names, child.Name)
            end
        end
    end
    -- Also check workspace.Npcs — NPCs move here when nearby
    local wsNpcs = Workspace:FindFirstChild("Npcs")
    if wsNpcs then
        for _, child in ipairs(wsNpcs:GetChildren()) do
            if child:IsA("Model") and child:FindFirstChildOfClass("Humanoid") then
                if not seen[child.Name] then
                    seen[child.Name] = true
                    table.insert(names, child.Name)
                end
            end
        end
    end
    table.sort(names)
    return names
end

-- Helper: find the npc_cache entry OR fall back to workspace.Npcs model
local function FindNPCEntry(npcName)
    local cache = ReplicatedStorage:FindFirstChild("assets")
        and ReplicatedStorage.assets:FindFirstChild("npc_cache")
    if cache then
        local entry = cache:FindFirstChild(npcName)
        if entry then return entry end
    end
    local wsNpcs = Workspace:FindFirstChild("Npcs")
    if wsNpcs then
        local entry = wsNpcs:FindFirstChild(npcName)
        if entry then return entry end
    end
    return nil
end

-- npc_cache may not be ready yet — wait and retry
local npcNames = {}
task.spawn(function()
    for _ = 1, 20 do
        npcNames = GetNPCNames()
        if #npcNames > 0 then break end
        task.wait(0.5)
    end
    if #npcNames > 0 then
        SelectedNPC = npcNames[1]
        pcall(function() Options.NPCSelect:SetValues(npcNames) end)
    end
end)

-- ──────────────────────────────────────────────
-- Actions
-- ──────────────────────────────────────────────

local function FireDialogue(npcName, dialogueType)
    if not npcName or npcName == "" then
        Library:Notify({ Title = "Error", Description = "No NPC selected.", Time = 3 })
        return
    end
    local entry = FindNPCEntry(npcName)
    if not entry then
        Library:Notify({ Title = "Error", Description = "'" .. npcName .. "' not found in npc_cache or workspace.Npcs.", Time = 3 })
        return
    end
    ReplicatedStorage.requests.character.dialogue:FireServer(entry, dialogueType)
    Library:Notify({ Title = "Dialogue", Description = npcName, Time = 2 })
end

-- Teleport: cycles through quest markers only. No live workspace scanning.
local function TeleportToQuest()
    local character = LocalPlayer.Character
    local root = character and character:FindFirstChild("HumanoidRootPart")
    if not root then
        Library:Notify({ Title = "Error", Description = "Character not ready.", Time = 3 })
        return
    end

    local markers = GetAllQuestMarkers()
    if #markers == 0 then
        Library:Notify({ Title = "Error", Description = "No quest markers found.", Time = 3 })
        return
    end

    questMarkerIndex = (questMarkerIndex % #markers) + 1
    local marker = markers[questMarkerIndex]
    root.CFrame = marker.part.CFrame + Vector3.new(0, 4, 0)

    local label = (#markers > 1) and (" (" .. questMarkerIndex .. "/" .. #markers .. ")") or ""
    Library:Notify({ Title = "TP to Quest", Description = marker.title .. label, Time = 2 })
end

-- ──────────────────────────────────────────────
-- Window
-- ──────────────────────────────────────────────

local Window = Library:CreateWindow({
    Title = "NPC Dialogue",
    Footer = "dialogue script",
    Center = true,
    AutoShow = true,
    ToggleKeybind = Enum.KeyCode.RightControl,
})

local Tabs = {
    Main = Window:AddTab("NPCs", "user"),
    ["UI Settings"] = Window:AddTab("UI & Settings", "settings"),
}

-- ──────────────────────────────────────────────
-- Left — Current Quest
-- ──────────────────────────────────────────────

local QuestBox = Tabs.Main:AddLeftGroupbox("Current Quest")

local QuestLabel = QuestBox:AddLabel("Quest NPC: detecting...")

local function UpdateQuestLabel()
    local name = GetQuestNPCName()
    local markers = GetAllQuestMarkers()
    local markerText = #markers > 0 and (" | " .. #markers .. " marker(s)") or ""
    QuestLabel:SetText(
        name and ("Quest NPC: " .. name .. markerText)
              or ("Quest NPC: not detected" .. markerText)
    )
end

UpdateQuestLabel()

QuestBox:AddButton({
    Text = "Talk to Quest NPC",
    Tooltip = "Fire dialogue for the detected quest NPC",
    Func = function()
        local name = GetQuestNPCName()
        if not name then
            Library:Notify({ Title = "Error", Description = "No quest NPC detected.", Time = 3 })
            return
        end
        UpdateQuestLabel()
        FireDialogue(name, 1)
    end,
})

QuestBox:AddButton({
    Text = "TP to Quest",
    Tooltip = "Teleport to the next quest marker (cycles through all markers)",
    Func = function()
        TeleportToQuest()
        UpdateQuestLabel()
    end,
})

QuestBox:AddButton({
    Text = "Refresh Quest",
    Tooltip = "Re-scan quest labels and markers",
    Func = function()
        questMarkerIndex = 0
        UpdateQuestLabel()
        local markers = GetAllQuestMarkers()
        Library:Notify({
            Title = "Refreshed",
            Description = #markers .. " quest marker(s) found.",
            Time = 3,
        })
    end,
})

QuestBox:AddButton({
    Text = "DEBUG: Print Quest Labels",
    Tooltip = "Prints all PlayerGui TextLabels and quest markers to console",
    Func = function()
        local gui = LocalPlayer.PlayerGui
        local taskHolder = WalkPath(gui, { "menu", "task_holder" })
        if not taskHolder then
            print("[DEBUG] task_holder not found")
            Library:Notify({ Title = "DEBUG", Description = "task_holder not found!", Time = 4 })
            return
        end
        print("[DEBUG] Scanning task_holder TextLabels only...")
        local count = 0
        for _, obj in ipairs(taskHolder:GetDescendants()) do
            if obj:IsA("TextLabel") and obj.Text ~= "" then
                count = count + 1
                print("[DEBUG] Path: " .. obj:GetFullName())
                print("[DEBUG] Text: " .. obj.Text)
            end
        end
        local markers = GetAllQuestMarkers()
        print("[DEBUG] Quest markers: " .. #markers)
        for i, m in ipairs(markers) do
            print("[DEBUG] Marker " .. i .. ": '" .. m.title .. "' @ " .. tostring(m.pos))
        end
        local detected = GetQuestNPCName()
        print("[DEBUG] Detected NPC: " .. tostring(detected))
        Library:Notify({
            Title = "DEBUG",
            Description = count .. " labels, " .. #markers .. " markers. Check console.",
            Time = 3,
        })
    end,
})

QuestBox:AddDivider()

-- ──────────────────────────────────────────────
-- Left — Manual Select
-- ──────────────────────────────────────────────

QuestBox:AddLabel("— Manual Select —")

QuestBox:AddDropdown("NPCSelect", {
    Values = npcNames,
    Default = 1,
    Text = "Select NPC",
    Searchable = true,
    Callback = function(Value)
        SelectedNPC = Value
    end,
})

QuestBox:AddDivider()

QuestBox:AddButton({
    Text = "Talk to NPC",
    Func = function() FireDialogue(SelectedNPC, 1) end,
})

QuestBox:AddButton({
    Text = "TP to NPC",
    Func = function() TeleportToQuest() end,
})

-- ──────────────────────────────────────────────
-- Right — Options
-- ──────────────────────────────────────────────

local RightBox = Tabs.Main:AddRightGroupbox("Options")

RightBox:AddButton({
    Text = "Refresh NPC List",
    Func = function()
        local newNames = GetNPCNames()
        Options.NPCSelect:SetValues(newNames)
        if #newNames > 0 then SelectedNPC = newNames[1] end
        Library:Notify({ Title = "Refreshed", Description = #newNames .. " NPCs found.", Time = 3 })
    end,
})

-- ──────────────────────────────────────────────
-- UI Settings
-- ──────────────────────────────────────────────

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
ThemeManager:SetFolder("NPCDialogueScript")
SaveManager:SetFolder("NPCDialogueScript")
ThemeManager:ApplyToTab(Tabs["UI Settings"])
SaveManager:BuildConfigSection(Tabs["UI Settings"])
SaveManager:LoadAutoloadConfig()
