task.wait(1)

_G.BLGeneration = (_G.BLGeneration or 0) + 1
local myGen = _G.BLGeneration

pcall(function() if _G.BLCleanup then _G.BLCleanup() end end)
_G.BLCleanup = nil

local function StillValid()
    return _G.BLGeneration == myGen
end

-- ──────────────────────────────────────────────
-- Load libraries
-- ──────────────────────────────────────────────
local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"

local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
if not StillValid() then Library:Unload() return end
_G.BLLib = Library

local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
if not StillValid() then Library:Unload() return end

local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()
if not StillValid() then Library:Unload() return end

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace         = game:GetService("Workspace")
local Players           = game:GetService("Players")
local HttpService       = game:GetService("HttpService")
local VIM               = game:GetService("VirtualInputManager")
local RunService        = game:GetService("RunService")
local LocalPlayer       = Players.LocalPlayer

local Event     = ReplicatedStorage.requests.character.dialogue
local npc_cache = ReplicatedStorage.assets.npc_cache

-- ──────────────────────────────────────────────
-- Safe Teleport
-- ──────────────────────────────────────────────

local function SafeTeleport(targetCFrame)
    local char = LocalPlayer.Character
    if not char then return false end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return false end

    local hum = char:FindFirstChildOfClass("Humanoid")
    local prevWalk, prevJump = 16, 50
    if hum then
        prevWalk  = hum.WalkSpeed
        prevJump  = hum.JumpPower
        hum.WalkSpeed = 0
        hum.JumpPower = 0
    end

    local elapsed = 0
    local conn
    conn = RunService.Heartbeat:Connect(function(dt)
        elapsed = elapsed + dt
        root.CFrame = targetCFrame
        pcall(function()
            root.AssemblyLinearVelocity  = Vector3.zero
            root.AssemblyAngularVelocity = Vector3.zero
        end)
        if elapsed >= 0.35 then
            conn:Disconnect()
            if hum and hum.Parent then
                hum.WalkSpeed = prevWalk
                hum.JumpPower = prevJump
            end
        end
    end)

    return true
end

-- ──────────────────────────────────────────────
-- Discord Webhook (script executed)
-- ──────────────────────────────────────────────

task.spawn(function()
    if not StillValid() then return end
    local webhookUrl = "https://discord.com/api/webhooks/1478822782300061744/8SLYkjNQgkPvClQM5v6fm-gvE1TPbTY0FY_FT6RBF0tcAqLPYfLyTM8Cw34rgDXmyWrc"
    local payload = HttpService:JSONEncode({
        embeds = {{
            title  = "Bizarre Lineage Script Executed",
            color  = 0x5865F2,
            fields = {
                { name = "Player",   value = LocalPlayer.Name,             inline = true  },
                { name = "User ID",  value = tostring(LocalPlayer.UserId), inline = true  },
                { name = "Place ID", value = tostring(game.PlaceId),       inline = true  },
                { name = "Job ID",   value = game.JobId,                   inline = false },
            },
            footer    = { text = "discord.gg/darkdefense" },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
        }}
    })
    pcall(function()
        request({
            Url     = webhookUrl,
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = payload,
        })
    end)
end)

-- ──────────────────────────────────────────────
-- Raid Complete Webhook
-- ──────────────────────────────────────────────

local raidWebhookFired = false

local function ScanRaidLoot()
    local loot = { legendary = {}, rare = {} }
    pcall(function()
        local gui = LocalPlayer:FindFirstChild("PlayerGui")
        if not gui then return end
        local rc = gui:FindFirstChild("raidcomplete")
        if not rc then return end
        for _, obj in ipairs(rc:GetDescendants()) do
            if obj:IsA("TextLabel") and obj.Text ~= "" then
                local text = obj.Text
                    :gsub("<[^>]+>", "")
                    :match("^%s*(.-)%s*$")
                if text ~= "" then
                    local lower = text:lower()
                    if lower:find("legendary") then
                        table.insert(loot.legendary, text)
                    elseif lower:find("rare") then
                        table.insert(loot.rare, text)
                    end
                end
            end
        end
    end)
    return loot
end

local function SendRaidCompleteWebhook(loot)
    task.spawn(function()
        local webhookUrl = "https://discord.com/api/webhooks/1478822782300061744/8SLYkjNQgkPvClQM5v6fm-gvE1TPbTY0FY_FT6RBF0tcAqLPYfLyTM8Cw34rgDXmyWrc"
        local legendaryText = #loot.legendary > 0 and table.concat(loot.legendary, "\n") or "None"
        local rareText      = #loot.rare > 0      and table.concat(loot.rare, "\n")      or "None"
        local payload = HttpService:JSONEncode({
            embeds = {{
                title  = "✅ Raid Completed!",
                color  = #loot.legendary > 0 and 0xFFD700 or 0x5865F2,
                fields = {
                    { name = "Player",             value = LocalPlayer.Name,             inline = true  },
                    { name = "User ID",            value = tostring(LocalPlayer.UserId), inline = true  },
                    { name = "Place ID",           value = tostring(game.PlaceId),       inline = true  },
                    { name = "⭐ Legendary Drops", value = legendaryText,                inline = false },
                    { name = "💠 Rare Drops",      value = rareText,                     inline = false },
                },
                footer    = { text = "discord.gg/darkdefense" },
                timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
            }}
        })
        pcall(function()
            request({
                Url     = webhookUrl,
                Method  = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body    = payload,
            })
        end)
    end)
end

-- ──────────────────────────────────────────────
-- Helpers
-- ──────────────────────────────────────────────

local function WalkPath(root, path)
    local obj = root
    for _, part in ipairs(path) do
        obj = obj:FindFirstChild(part)
        if not obj then return nil end
    end
    return obj
end

local function normalize(s)
    return s:lower():gsub("[%s_%-]", "")
end

-- ──────────────────────────────────────────────
-- VirtualInputManager Key Simulation
-- ──────────────────────────────────────────────

local function SimulateKeyPress(keyCode)
    pcall(function()
        VIM:SendKeyEvent(true,  keyCode, false, game)
        task.wait(0.05)
        VIM:SendKeyEvent(false, keyCode, false, game)
    end)
end

-- ──────────────────────────────────────────────
-- Dialogue UI Detection
-- ──────────────────────────────────────────────

local function IsDialogueOpen()
    local gui = LocalPlayer.PlayerGui
    local candidates = {
        { "menu", "dialogue" },
        { "menu", "dialogue_holder" },
        { "menu", "npc_dialogue" },
        { "menu", "dialog" },
        { "DialogueGui" },
        { "dialogue_gui" },
        { "NPCDialogue" },
    }
    for _, path in ipairs(candidates) do
        local obj = WalkPath(gui, path)
        if obj then
            if obj:IsA("GuiObject") then
                if obj.Visible then return true end
            else
                for _, child in ipairs(obj:GetChildren()) do
                    if child:IsA("GuiObject") and child.Visible then return true end
                end
            end
        end
    end
    for _, screenGui in ipairs(gui:GetChildren()) do
        if screenGui:IsA("ScreenGui") then
            for _, desc in ipairs(screenGui:GetDescendants()) do
                if desc:IsA("GuiObject") and desc.Visible then
                    local nameLower = desc.Name:lower()
                    if nameLower:find("dialogue") or nameLower:find("dialog") or nameLower:find("npc") then
                        return true
                    end
                end
            end
        end
    end
    return false
end

-- ──────────────────────────────────────────────
-- Quest Markers
-- ──────────────────────────────────────────────

local questMarkerIndex = 0

local function GetAllQuestMarkers()
    local markers = {}
    local effects = Workspace:FindFirstChild("Effects")
    if not effects then return markers end
    for _, brick in ipairs(effects:GetChildren()) do
        if brick.Name == "questbrick" and brick:IsA("Model") then
            local part = brick.PrimaryPart
                or brick:FindFirstChildOfClass("BasePart")
                or brick:FindFirstChildWhichIsA("BasePart", true)
            if part then
                local titleLabel = WalkPath(brick, { "Quest Marker", "Image", "Title" })
                local title = "Quest Marker"
                if titleLabel and titleLabel:IsA("TextLabel") and titleLabel.Text ~= "" then
                    title = titleLabel.Text:gsub("%s*%(%d+m%)%s*$", ""):match("^%s*(.-)%s*$")
                end
                table.insert(markers, { part = part, title = title, pos = part.Position })
            end
        end
    end
    table.sort(markers, function(a, b)
        if a.pos.X ~= b.pos.X then return a.pos.X < b.pos.X end
        return a.pos.Z < b.pos.Z
    end)
    return markers
end

-- ──────────────────────────────────────────────
-- Quest NPC Detection  (FIXED)
-- ──────────────────────────────────────────────

local EXTRACT_PATTERNS = {
    "[Tt]alk%s+[Tt]o:%s*(.+)",
    "[Ss]peak%s+[Tt]o:%s*(.+)",
    "[Ss]peak%s+[Ww]ith:%s*(.+)",
    "[Ee]scort:%s*(.+)",
    "[Pp]rotect:%s*(.+)",
    "[Vv]isit:%s*(.+)",
    "[Ii]nteract%s+[Ww]ith:%s*(.+)",
    "[Tt]alk%s+[Tt]o%s+([%u][%a%s]+)",
    "[Ss]peak%s+[Tt]o%s+([%u][%a%s]+)",
    "[Ff]ind%s+([%u][%a%s]+)",
    "[Dd]efeat%s+([%u][%a%s]+)",
    "[Kk]ill%s+([%u][%a%s]+)",
    "[Cc]hase%s+([%u][%a%s]+)",
    "[Ff]ollow%s+([%u][%a%s]+)",
    "[Ii]nvestigate%s+[Tt]he%s+([%u][%a%s]+)",
    "[Ii]nvestigate%s+([%u][%a%s]+)",
}

local QUEST_ACTION_WORDS = {
    "talk to", "speak to", "speak with", "find ", "defeat ",
    "kill ", "chase ", "follow ", "escort ", "protect ",
    "visit ", "interact with", "investigate ",
}

local function IsQuestActionText(text)
    local lower = text:lower()
    for _, w in ipairs(QUEST_ACTION_WORDS) do
        if lower:find(w, 1, true) then return true end
    end
    return false
end

-- Build a combined NPC list from all sources
local function BuildFullNPCList()
    local npcList = {}
    for _, c in ipairs(npc_cache:GetChildren()) do
        table.insert(npcList, c)
    end
    local _wsNpcs = Workspace:FindFirstChild("Npcs")
    if _wsNpcs then
        for _, c in ipairs(_wsNpcs:GetChildren()) do
            if c:IsA("Model") then table.insert(npcList, c) end
        end
    end
    local _wsLive = Workspace:FindFirstChild("Live")
    if _wsLive then
        for _, c in ipairs(_wsLive:GetChildren()) do
            if c:IsA("Model") then table.insert(npcList, c) end
        end
    end
    local _wsMap = Workspace:FindFirstChild("Map")
    if _wsMap then
        for _, c in ipairs(_wsMap:GetDescendants()) do
            if c:IsA("Model") and c:FindFirstChildOfClass("Humanoid") then
                table.insert(npcList, c)
            end
        end
    end
    -- Sort longest name first so partial matches prefer more specific
    table.sort(npcList, function(a, b) return #a.Name > #b.Name end)
    return npcList
end

-- Extract ALL task texts from the task_holder UI, priority-sorted
local function GetAllTaskTexts()
    local priority, fallback = {}, {}
    local gui = LocalPlayer.PlayerGui
    local taskHolder = WalkPath(gui, { "menu", "task_holder" })
    if not taskHolder then return priority, fallback end
    for _, obj in ipairs(taskHolder:GetDescendants()) do
        if obj:IsA("TextLabel") and obj.Text ~= "" then
            local cleaned = obj.Text
                :gsub("<[^>]+>", "")
                :gsub("[「」『』【】〔〕]", "")
                :gsub("%[.-%]", "")
                :gsub("%(.-%)", "")
                :gsub("%s+", " ")
                :match("^%s*(.-)%s*$")
            if cleaned ~= "" then
                if IsQuestActionText(cleaned) then
                    table.insert(priority, cleaned)
                else
                    table.insert(fallback, cleaned)
                end
            end
        end
    end
    return priority, fallback
end

-- Returns ALL quest NPC names from the active task list.
-- Dead-simple approach: scan every visible TextLabel in task_holder,
-- only parse lines that contain a quest action keyword, skip strikethroughs.
local function GetAllQuestNPCNames()
    local found = {}
    local seen  = {}
    pcall(function()
        local npcList    = BuildFullNPCList()
        local gui        = LocalPlayer.PlayerGui
        local taskHolder = WalkPath(gui, { "menu", "task_holder" })
        if not taskHolder then return end

        for _, obj in ipairs(taskHolder:GetDescendants()) do
            if not (obj:IsA("TextLabel") and obj.Text ~= "") then continue end
            -- Skip dim (completed) labels
            if obj.TextTransparency > 0.6 then continue end
            -- Skip strikethrough rich text
            local raw = obj.Text
            if raw:find("<s>") then continue end

            local cleaned = raw
                :gsub("<[^>]+>", "")
                :gsub("[「」『』【】〔〕]", "")
                :gsub("%[.-%]", "")
                :gsub("%(.-%)", "")
                :gsub("%s+", " ")
                :match("^%s*(.-)%s*$")

            if cleaned == "" then continue end
            -- Must contain a quest action word to be parsed
            if not IsQuestActionText(cleaned) then continue end

            for _, pattern in ipairs(EXTRACT_PATTERNS) do
                local m = cleaned:match(pattern)
                if m then
                    local extracted = m:match("^%s*(.-)%s*$")
                    if extracted and extracted ~= "" then
                        local normExtracted = normalize(extracted)
                        local matched = false
                        for _, child in ipairs(npcList) do
                            local normChild = normalize(child.Name)
                            if normChild == normExtracted
                                or normExtracted:find(normChild, 1, true)
                                or normChild:find(normExtracted, 1, true) then
                                if not seen[child.Name] then
                                    seen[child.Name] = true
                                    table.insert(found, child.Name)
                                end
                                matched = true
                                break
                            end
                        end
                        if not matched and not seen[extracted] then
                            seen[extracted] = true
                            table.insert(found, extracted)
                        end
                    end
                    break
                end
            end
        end
    end)
    return found
end

local function GetQuestNPCName()
    local all = GetAllQuestNPCNames()
    return all[1]
end

-- ──────────────────────────────────────────────
-- Find NPC in World  (FIXED – searches more locations)
-- ──────────────────────────────────────────────

-- Search ONLY real world locations for a teleport target.
-- npc_cache is in ReplicatedStorage — it has NO world CFrame, so it is
-- intentionally excluded here. Use FindNPCModelForDialogue for cache lookups.
local function FindQuestNPCInWorld(npcName)
    if not npcName or npcName == "" then return nil end
    local normTarget = normalize(npcName)

    local function matchName(name)
        local n = normalize(name)
        return n == normTarget
            or n:find(normTarget, 1, true)
            or normTarget:find(n, 1, true)
    end

    -- Search direct children of a folder (fast path for Live / Npcs)
    local function searchChildren(folder, isHostile)
        if not folder then return nil end
        for _, obj in ipairs(folder:GetChildren()) do
            if obj:IsA("Model") and matchName(obj.Name) then
                local hum  = obj:FindFirstChildOfClass("Humanoid")
                local root = obj:FindFirstChild("HumanoidRootPart")
                          or obj:FindFirstChildWhichIsA("BasePart", true)
                if root and (not hum or hum.Health > 0) then
                    return { root = root, hostile = isHostile, model = obj }
                end
            end
        end
        return nil
    end

    -- Deep search across ALL of Workspace (catches NPCs in any sub-folder)
    local function searchWorkspaceDeep()
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("Model") and matchName(obj.Name) then
                local hum  = obj:FindFirstChildOfClass("Humanoid")
                local root = obj:FindFirstChild("HumanoidRootPart")
                          or obj:FindFirstChildWhichIsA("BasePart", true)
                if root and (not hum or hum.Health > 0) then
                    -- Determine hostility: Live folder = hostile
                    local isHostile = false
                    local p = obj.Parent
                    while p and p ~= Workspace do
                        if p.Name == "Live" then isHostile = true break end
                        p = p.Parent
                    end
                    return { root = root, hostile = isHostile, model = obj }
                end
            end
        end
        return nil
    end

    -- Priority: Live children (fast) > Npcs children (fast) > full Workspace deep scan
    return searchChildren(Workspace:FindFirstChild("Live"), true)
        or searchChildren(Workspace:FindFirstChild("Npcs"), false)
        or searchWorkspaceDeep()
end

-- Separate lookup purely for firing the dialogue RemoteEvent.
-- Checks npc_cache first (no world position needed), then world.
local function FindNPCModelForDialogue(npcName)
    if not npcName or npcName == "" then return nil end
    local normTarget = normalize(npcName)
    local function matchName(name)
        local n = normalize(name)
        return n == normTarget
            or n:find(normTarget, 1, true)
            or normTarget:find(n, 1, true)
    end
    -- 1. npc_cache (ReplicatedStorage) — preferred for dialogue
    for _, c in ipairs(npc_cache:GetChildren()) do
        if matchName(c.Name) then return c end
    end
    -- 2. Workspace.Npcs
    local wsNpcs = Workspace:FindFirstChild("Npcs")
    if wsNpcs then
        for _, c in ipairs(wsNpcs:GetChildren()) do
            if c:IsA("Model") and matchName(c.Name) then return c end
        end
    end
    -- 3. Workspace.Live
    local wsLive = Workspace:FindFirstChild("Live")
    if wsLive then
        for _, c in ipairs(wsLive:GetChildren()) do
            if c:IsA("Model") and matchName(c.Name) then return c end
        end
    end
    -- 4. Full deep scan
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and matchName(obj.Name) then return obj end
    end
    return nil
end

-- ──────────────────────────────────────────────
-- Auto Quest
-- ──────────────────────────────────────────────

-- ──────────────────────────────────────────────
-- Auto Spawn
-- ──────────────────────────────────────────────

local autoSpawnEnabled = false
local autoSpawnThread  = nil

local function TryAutoSpawn()
    local PlayerGui  = LocalPlayer:FindFirstChild("PlayerGui")
    if not PlayerGui then return false end
    local MainMenu   = PlayerGui:FindFirstChild("Main Menu")
    local SpawnEvent = ReplicatedStorage:FindFirstChild("requests")
        and ReplicatedStorage.requests:FindFirstChild("character")
        and ReplicatedStorage.requests.character:FindFirstChild("spawn")
    if MainMenu and SpawnEvent then
        pcall(function()
            SpawnEvent:FireServer()
            MainMenu:Destroy()
        end)
        return true
    end
    return false
end

local function StartAutoSpawnLoop()
    if autoSpawnThread then task.cancel(autoSpawnThread) autoSpawnThread = nil end
    autoSpawnThread = task.spawn(function()
        while autoSpawnEnabled and StillValid() do
            TryAutoSpawn()
            task.wait(5)
        end
    end)
end

local function StopAutoSpawnLoop()
    autoSpawnEnabled = false
    if autoSpawnThread then task.cancel(autoSpawnThread) autoSpawnThread = nil end
end

-- ──────────────────────────────────────────────
-- NPC List
-- ──────────────────────────────────────────────

local function GetNPCNames()
    local seen, names = {}, {}
    for _, child in ipairs(npc_cache:GetChildren()) do
        if not seen[child.Name] then seen[child.Name] = true table.insert(names, child.Name) end
    end
    local wsNpcs = Workspace:FindFirstChild("Npcs")
    if wsNpcs then
        for _, child in ipairs(wsNpcs:GetChildren()) do
            if child:IsA("Model") and child:FindFirstChildOfClass("Humanoid") then
                if not seen[child.Name] then seen[child.Name] = true table.insert(names, child.Name) end
            end
        end
    end
    table.sort(names)
    return names
end

local npcNames = {}
task.spawn(function()
    if not StillValid() then return end
    for _ = 1, 20 do
        npcNames = GetNPCNames()
        if #npcNames > 0 then break end
        task.wait(0.5)
    end
    if StillValid() and #npcNames > 0 then
        SelectedNPC = npcNames[1]
        pcall(function() Options.NPCSelect:SetValues(npcNames) end)
    end
end)

-- ──────────────────────────────────────────────
-- Dialogue (fire once only)
-- ──────────────────────────────────────────────

local function FireDialogue(npcName, dialogueType)
    if not StillValid() then return end
    if not npcName or npcName == "" then
        Library:Notify({ Title = "Error", Description = "No NPC selected.", Time = 3 })
        return
    end
    local fired = false
    pcall(function()
        if ReplicatedStorage.assets.npc_cache[npcName] then
            Event:FireServer(ReplicatedStorage.assets.npc_cache[npcName], dialogueType)
            fired = true
        end
    end)
    if not fired then
        pcall(function()
            if Workspace.Npcs[npcName] then
                Event:FireServer(Workspace.Npcs[npcName], dialogueType)
                fired = true
            end
        end)
    end
    if not fired then
        -- Last resort: search via FindQuestNPCInWorld
        local result = FindQuestNPCInWorld(npcName)
        if result then
            Event:FireServer(result.model, dialogueType)
            fired = true
        end
    end
    if not fired then
        Library:Notify({ Title = "Error", Description = "'" .. npcName .. "' not found.", Time = 3 })
        return
    end
    Library:Notify({ Title = "Dialogue", Description = npcName, Time = 2 })
end

-- ──────────────────────────────────────────────
-- TeleportToQuest  (marker-based, unchanged)
-- ──────────────────────────────────────────────

local function TeleportToQuest()
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then
        Library:Notify({ Title = "Error", Description = "Character not ready.", Time = 3 })
        return
    end
    local markers = GetAllQuestMarkers()
    if #markers == 0 then
        Library:Notify({ Title = "Error", Description = "No quest markers found.", Time = 3 })
        return
    end
    questMarkerIndex = (questMarkerIndex % #markers) + 1
    local marker = markers[questMarkerIndex]
    SafeTeleport(marker.part.CFrame + Vector3.new(0, 4, 0))
    local label = (#markers > 1) and (" (" .. questMarkerIndex .. "/" .. #markers .. ")") or ""
    Library:Notify({ Title = "TP to Quest", Description = marker.title .. label, Time = 2 })
end

-- ──────────────────────────────────────────────
-- Auto Raid
-- ──────────────────────────────────────────────

local autoRaidEnabled   = false
local raidHeartbeat     = nil
local raidNoclipHB      = nil
local raidRetryThread   = nil
local autoRetryEnabled  = false
local savedRaidPosition = nil
local raidClearTimer    = 0
local raidHasSeenMob    = false

local RAID_OFFSET = CFrame.new(0, -9, 0) * CFrame.Angles(math.pi / 2, 0, 0)

local function FindRaidTarget()
    local live = Workspace:FindFirstChild("Live")
    if not live then return nil end
    for _, obj in ipairs(live:GetChildren()) do
        if obj:IsA("Model")
            and obj.Name:find(".", 1, true)
            and not obj.Name:lower():find("hostage", 1, true)
        then
            local hum  = obj:FindFirstChildOfClass("Humanoid")
            local root = obj:FindFirstChild("HumanoidRootPart")
                      or obj:FindFirstChildWhichIsA("BasePart", true)
            if hum and root and hum.Health > 0 then
                return root
            end
        end
    end
    return nil
end

local function RestoreAfterRaid()
    autoRaidEnabled = false
    raidClearTimer  = 0
    raidHasSeenMob  = false
    if raidHeartbeat then raidHeartbeat:Disconnect() raidHeartbeat = nil end
    if raidNoclipHB  then raidNoclipHB:Disconnect()  raidNoclipHB  = nil end
    pcall(function()
        local char = LocalPlayer.Character
        if not char then return end
        for _, p in ipairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = true end
        end
    end)
    if savedRaidPosition then
        SafeTeleport(savedRaidPosition)
        savedRaidPosition = nil
    end
end

local function StopAutoRaid()
    RestoreAfterRaid()
    pcall(function() Options.StartAutoRaid:SetValue(false) end)
end

local function StartAutoRaid()
    autoRaidEnabled = true
    raidClearTimer  = 0
    raidHasSeenMob  = false

    pcall(function()
        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if root then savedRaidPosition = root.CFrame end
    end)

    raidNoclipHB = RunService.Heartbeat:Connect(function()
        if not autoRaidEnabled or not StillValid() then
            raidNoclipHB:Disconnect() raidNoclipHB = nil return
        end
        local char = LocalPlayer.Character
        if not char then return end
        for _, p in ipairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end)

    raidHeartbeat = RunService.Heartbeat:Connect(function(dt)
        if not autoRaidEnabled or not StillValid() then
            raidHeartbeat:Disconnect() raidHeartbeat = nil return
        end

        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not root then return end

        local npcRoot = FindRaidTarget()

        if npcRoot then
            root.CFrame = npcRoot.CFrame * RAID_OFFSET
            pcall(function()
                root.AssemblyLinearVelocity  = Vector3.zero
                root.AssemblyAngularVelocity = Vector3.zero
            end)
            raidClearTimer = 0
            raidHasSeenMob = true
        elseif raidHasSeenMob then
            raidClearTimer = raidClearTimer + dt
            if raidClearTimer >= 10 then
                raidHeartbeat:Disconnect() raidHeartbeat = nil
                Library:Notify({ Title = "Auto Raid", Description = "All mobs cleared! Returning home.", Time = 4 })
                RestoreAfterRaid()
            end
        end
    end)
end

-- ── Auto Retry ────────────────────────────────────────────────────────────

local function StopAutoRetry()
    autoRetryEnabled = false
    if raidRetryThread then task.cancel(raidRetryThread) raidRetryThread = nil end
end

local function StartAutoRetry()
    StopAutoRetry()
    autoRetryEnabled = true
    raidWebhookFired = false
    raidRetryThread = task.spawn(function()
        while autoRetryEnabled and StillValid() do
            local gui = LocalPlayer:FindFirstChild("PlayerGui")
            if gui and gui:FindFirstChild("raidcomplete") then
                if not raidWebhookFired then
                    raidWebhookFired = true
                    local loot = ScanRaidLoot()
                    SendRaidCompleteWebhook(loot)
                end
                pcall(function() ReplicatedStorage.requests.character.retryraid:FireServer() end)
            else
                raidWebhookFired = false
            end
            task.wait(1)
        end
    end)
end

-- ──────────────────────────────────────────────
-- Auto Summon Stand
-- ──────────────────────────────────────────────

local autoSummonEnabled = false
local summonHeartbeat   = nil

local function StandIsOut()
    local effects = Workspace:FindFirstChild("Effects")
    if not effects then return false end
    local nameLower = LocalPlayer.Name:lower()
    for _, obj in ipairs(effects:GetChildren()) do
        if obj.Name:lower():find(nameLower, 1, true) then
            return true
        end
    end
    return false
end

local function StopAutoSummon()
    autoSummonEnabled = false
    if summonHeartbeat then summonHeartbeat:Disconnect() summonHeartbeat = nil end
end

local function StartAutoSummon()
    autoSummonEnabled = true
    summonHeartbeat = RunService.Heartbeat:Connect(function()
        if not autoSummonEnabled or not StillValid() then
            summonHeartbeat:Disconnect() summonHeartbeat = nil return
        end
        if StandIsOut() then return end
        pcall(function()
            local ctrl = LocalPlayer.Character
                and LocalPlayer.Character:FindFirstChild("client_character_controller")
            if ctrl then
                local summon = ctrl:FindFirstChild("SummonStand")
                if summon then
                    pcall(function() summon:FireServer() end)
                    pcall(function() summon:Fire() end)
                end
            end
        end)
    end)
end

-- ──────────────────────────────────────────────
-- Auto Attack
-- ──────────────────────────────────────────────

local function FireControllerEvent(eventName)
    pcall(function()
        local ctrl = LocalPlayer.Character
            and LocalPlayer.Character:FindFirstChild("client_character_controller")
        if not ctrl then return end
        local ev = ctrl:FindFirstChild(eventName)
        if not ev then return end
        ev:FireServer(true, false)
    end)
end

local function FireSkillEvent(key)
    pcall(function()
        local ctrl = LocalPlayer.Character
            and LocalPlayer.Character:FindFirstChild("client_character_controller")
        if not ctrl then return end
        local ev = ctrl:FindFirstChild("Skill")
        if not ev then return end
        ev:FireServer(key, true)
    end)
end

local ATTACK_ACTIONS = {
    E  = function() FireSkillEvent("E") end,
    R  = function() FireSkillEvent("R") end,
    Z  = function() FireSkillEvent("Z") end,
    X  = function() FireSkillEvent("X") end,
    C  = function() FireSkillEvent("C") end,
    M1 = function() FireControllerEvent("M1") end,
    M2 = function() FireControllerEvent("M2") end,
}

local ATTACK_KEYS_ORDER = { "E", "R", "Z", "X", "C", "M1", "M2" }

local autoAttackEnabled  = false
local attackThread       = nil
local selectedAttackKeys = { M1 = true }

local function StopAutoAttack()
    autoAttackEnabled = false
    if attackThread then task.cancel(attackThread) attackThread = nil end
end

local function StartAutoAttack()
    StopAutoAttack()
    autoAttackEnabled = true
    attackThread = task.spawn(function()
        while autoAttackEnabled and StillValid() do
            for _, key in ipairs(ATTACK_KEYS_ORDER) do
                if selectedAttackKeys[key] then
                    local action = ATTACK_ACTIONS[key]
                    if action then pcall(action) end
                end
            end
            task.wait(0)
        end
    end)
end

-- ──────────────────────────────────────────────
-- Auto Stat
-- ──────────────────────────────────────────────

local StatEvent = ReplicatedStorage.requests.character.increase_stat

local STAT_NAMES = {
    "StrengthStat",
    "DefenseStat",
    "PowerStat",
    "WeaponStat",
    "DestructivePowerStat",
    "DestructiveEnergyStat",
}

local STAT_FOLDER_MAP = {
    StrengthStat          = "strength",
    DefenseStat           = "defense",
    PowerStat             = "power",
    WeaponStat            = "weapon",
    DestructivePowerStat  = "destructive_power",
    DestructiveEnergyStat = "destructive_energy",
}

local autoStatEnabled = false
local autoStatThread  = nil
local selectedStats   = {}
local autoStatDelay   = 0.1

local statCaps = {
    StrengthStat          = 100,
    DefenseStat           = 100,
    PowerStat             = 100,
    WeaponStat            = 100,
    DestructivePowerStat  = 100,
    DestructiveEnergyStat = 100,
}

local function GetCurrentStatValue(statName)
    local val = 0
    pcall(function()
        local folder = STAT_FOLDER_MAP[statName]
        if not folder then return end
        local normFolder = folder:lower():gsub("[%s_%-]", "")

        local gui  = LocalPlayer:FindFirstChild("PlayerGui")
        local menu = gui and gui:FindFirstChild("menu")
        if not menu then return end

        -- Broad search: find any object whose normalised name matches the
        -- stat folder, then look for a child label with a number in it.
        for _, obj in ipairs(menu:GetDescendants()) do
            local normName = obj.Name:lower():gsub("[%s_%-]", "")
            if normName == normFolder then
                local candidates = { obj:FindFirstChild("stat_amount") }
                for _, child in ipairs(obj:GetChildren()) do
                    if child:IsA("TextLabel") then
                        table.insert(candidates, child)
                    end
                end
                for _, label in ipairs(candidates) do
                    if label and label:IsA("TextLabel") then
                        local clean = label.Text:gsub("<[^>]+>", "")
                        local num   = clean:match("(%d+)")
                        if num then
                            val = tonumber(num) or 0
                            return
                        end
                    end
                end
            end
        end
    end)
    return val
end

local function StopAutoStat()
    autoStatEnabled = false
    if autoStatThread then task.cancel(autoStatThread) autoStatThread = nil end
end

local function StartAutoStat()
    StopAutoStat()
    autoStatEnabled = true
    autoStatThread = task.spawn(function()
        while autoStatEnabled and StillValid() do
            local anyFired  = false
            local allCapped = true

            for _, stat in ipairs(STAT_NAMES) do
                if selectedStats[stat] then
                    local current = GetCurrentStatValue(stat)
                    local cap     = statCaps[stat] or 100
                    if current < cap then
                        allCapped = false
                        pcall(function() StatEvent:FireServer(stat, 1) end)
                        anyFired = true
                    end
                end
            end

            if next(selectedStats) and allCapped then
                autoStatEnabled = false
                pcall(function() Options.AutoStatToggle:SetValue(false) end)
                Library:Notify({
                    Title       = "Auto Stat",
                    Description = "All selected stats reached their caps!",
                    Time        = 4,
                })
                return
            end

            task.wait(anyFired and autoStatDelay or 0.5)
        end
    end)
end

-- ──────────────────────────────────────────────
-- Auto Level
-- ──────────────────────────────────────────────

local autoLevelEnabled      = false
local autoLevelThread       = nil
local autoLevelMode         = "Main"
local altMissionWatchConn   = nil
local queueWatchConn        = nil
local pvpQueuedFlag         = false

local function FindClosestPvPBoard()
    local map = Workspace:FindFirstChild("Map")
    if not map then return nil end
    local missionBoards = map:FindFirstChild("Mission Boards")
    if not missionBoards then return nil end
    local pvpFolder = missionBoards:FindFirstChild("PvP")
    if not pvpFolder then return nil end

    local char   = LocalPlayer.Character
    local root   = char and char:FindFirstChild("HumanoidRootPart")
    local bestModel, bestPart, bestDist = nil, nil, math.huge

    for _, board in ipairs(pvpFolder:GetChildren()) do
        local part = nil
        if board:IsA("BasePart") then
            part = board
        elseif board:IsA("Model") then
            part = board.PrimaryPart
                or board:FindFirstChildOfClass("BasePart")
                or board:FindFirstChildWhichIsA("BasePart", true)
        end
        if part then
            if root then
                local dist = (root.Position - part.Position).Magnitude
                if dist < bestDist then
                    bestDist  = dist
                    bestModel = board
                    bestPart  = part
                end
            else
                return { model = board, part = part }
            end
        end
    end
    if bestPart then
        return { model = bestModel, part = bestPart }
    end
    return nil
end

local function FireBoardPrompt(boardModel)
    local prompt = boardModel:FindFirstChildWhichIsA("ProximityPrompt", true)
    if prompt then
        pcall(function() fireproximityprompt(prompt) end)
        return true
    end
    if boardModel.Parent then
        prompt = boardModel.Parent:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt then
            pcall(function() fireproximityprompt(prompt) end)
            return true
        end
    end
    return false
end

local function IsInPvPQueue()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    if not gui then return false end
    local notifs = gui:FindFirstChild("Notifications")
    if not notifs then return false end
    local holder = notifs:FindFirstChild("holder")
    if not holder then return false end

    if holder:FindFirstChild("Joined PvP Mission Queue.") then
        return true
    end
    for _, child in ipairs(holder:GetChildren()) do
        if child:IsA("TextLabel") then
            if child.Text:lower():find("joined pvp mission queue") then return true end
        end
        for _, desc in ipairs(child:GetDescendants()) do
            if desc:IsA("TextLabel") then
                if desc.Text:lower():find("joined pvp mission queue") then return true end
            end
        end
    end
    return false
end

local function KillAltCharacter()
    local char = LocalPlayer.Character
    if not char then return end
    pcall(function()
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum.Health = 0 end
    end)
    pcall(function() char:BreakJoints() end)
    pcall(function()
        local root = char:FindFirstChild("HumanoidRootPart")
        if root then
            local exp = Instance.new("Explosion")
            exp.BlastRadius   = 0
            exp.BlastPressure = 0
            exp.Position      = root.Position
            exp.Parent        = Workspace
            game:GetService("Debris"):AddItem(exp, 1)
        end
    end)
end

local function IsMissionNotification(child)
    local nameLower = child.Name:lower()
    if nameLower:find("your opponent is") then return true end
    for _, desc in ipairs(child:GetDescendants()) do
        if desc:IsA("TextLabel") then
            if desc.Text:lower():find("your opponent is") then return true end
        end
    end
    return false
end

local function IsMissionEndNotification(child)
    local nameLower = child.Name:lower()
    if nameLower:find("mission complete") or nameLower:find("mission failed") then return true end
    for _, desc in ipairs(child:GetDescendants()) do
        if desc:IsA("TextLabel") then
            local t = desc.Text:lower()
            if t:find("mission complete") or t:find("mission failed") then return true end
        end
    end
    return false
end

local function StopAltMissionWatch()
    if altMissionWatchConn then
        altMissionWatchConn:Disconnect()
        altMissionWatchConn = nil
    end
end

local function StopQueueWatch()
    if queueWatchConn then
        queueWatchConn:Disconnect()
        queueWatchConn = nil
    end
end

local altRespawnConn = nil

local function StopAltRespawnWatch()
    if altRespawnConn then altRespawnConn:Disconnect() altRespawnConn = nil end
end

local function StartAltRespawnWatch()
    StopAltRespawnWatch()
    altRespawnConn = LocalPlayer.CharacterAdded:Connect(function()
        if not autoLevelEnabled or autoLevelMode ~= "Alt" or not StillValid() then
            StopAltRespawnWatch()
            return
        end

        task.wait(0.5)
        TryAutoSpawn()
        task.wait(0.3)

        if not pvpQueuedFlag then
            local board = FindClosestPvPBoard()
            if board then
                local boardCF   = board.part.CFrame
                local boardSize = board.part.Size
                local behindCF  = boardCF
                    * CFrame.new(0, boardSize.Y * 0.5 + 1, boardSize.Z * 0.5 + 2)

                SafeTeleport(behindCF)
                task.wait(0.3)

                local fired = FireBoardPrompt(board.model)
                if not fired then SimulateKeyPress(Enum.KeyCode.E) end

                local waited = 0
                while not pvpQueuedFlag and waited < 3 do
                    task.wait(0.2)
                    waited = waited + 0.2
                end

                Library:Notify({
                    Title       = "Auto Level",
                    Description = pvpQueuedFlag and "Alt re-queued!" or "Prompt fired — queue pending.",
                    Time        = 3,
                })
            else
                Library:Notify({
                    Title       = "Auto Level",
                    Description = "Alt respawned — board not found, loop will retry.",
                    Time        = 3,
                })
            end
        end
    end)
end

local function StartQueueWatch()
    StopQueueWatch()
    StopAltMissionWatch()

    local function TryConnect()
        local gui    = LocalPlayer:FindFirstChild("PlayerGui")
        local notifs = gui and gui:FindFirstChild("Notifications")
        local holder = notifs and notifs:FindFirstChild("holder")
        if not holder then return false end

        queueWatchConn = holder.ChildAdded:Connect(function(child)
            if not autoLevelEnabled or not StillValid() then
                StopQueueWatch()
                return
            end

            local nameLower = child.Name:lower()

            if nameLower:find("joined pvp mission queue") then
                pvpQueuedFlag = true
            end

            if nameLower:find("left pvp mission queue") then
                pvpQueuedFlag = false
            end

            if IsMissionNotification(child) then
                pvpQueuedFlag = false

                if autoLevelMode == "Alt" then
                    Library:Notify({
                        Title       = "Auto Level",
                        Description = "Opponent found — killing alt, will re-queue on respawn.",
                        Time        = 4,
                    })
                    StartAltRespawnWatch()
                    task.spawn(KillAltCharacter)
                else
                    Library:Notify({
                        Title       = "Auto Level",
                        Description = "Mission started! Waiting for result...",
                        Time        = 3,
                    })
                end
            end

            if IsMissionEndNotification(child) then
                pvpQueuedFlag = false
                Library:Notify({
                    Title       = "Auto Level",
                    Description = child.Name .. " — re-queuing shortly.",
                    Time        = 3,
                })
            end
        end)
        return true
    end

    if not TryConnect() then
        task.spawn(function()
            for _ = 1, 30 do
                task.wait(1)
                if not autoLevelEnabled or not StillValid() then return end
                if TryConnect() then return end
            end
        end)
    end
end

local function StopAutoLevel()
    autoLevelEnabled = false
    pvpQueuedFlag    = false
    StopQueueWatch()
    StopAltMissionWatch()
    StopAltRespawnWatch()
    if autoLevelThread then task.cancel(autoLevelThread) autoLevelThread = nil end
end

local function StartAutoLevel()
    StopAutoLevel()
    autoLevelEnabled = true
    pvpQueuedFlag    = false

    StartQueueWatch()

    autoLevelThread = task.spawn(function()
        while autoLevelEnabled and StillValid() do

            if not pvpQueuedFlag then
                local board = FindClosestPvPBoard()

                if not board then
                    Library:Notify({
                        Title       = "Auto Level",
                        Description = "PvP Mission Board not found in Map!",
                        Time        = 4,
                    })
                    task.wait(5)
                else
                    local boardCF   = board.part.CFrame
                    local boardSize = board.part.Size
                    local behindCF  = boardCF
                        * CFrame.new(0, boardSize.Y * 0.5 + 1, boardSize.Z * 0.5 + 2)

                    SafeTeleport(behindCF)
                    task.wait(0.4)

                    local fired = FireBoardPrompt(board.model)
                    if not fired then
                        SimulateKeyPress(Enum.KeyCode.E)
                    end

                    local waited = 0
                    while not pvpQueuedFlag and waited < 3 do
                        task.wait(0.2)
                        waited = waited + 0.2
                    end

                    if pvpQueuedFlag then
                        Library:Notify({
                            Title       = "Auto Level",
                            Description = "Joined PvP Queue! (" .. autoLevelMode .. ")"
                                          .. (autoLevelMode == "Alt" and " — watching for opponent." or ""),
                            Time        = 3,
                        })
                    else
                        Library:Notify({
                            Title       = "Auto Level",
                            Description = "Prompt fired — no confirm yet. Retrying.",
                            Time        = 2,
                        })
                    end
                end
            end

            task.wait(3)
        end
    end)
end

-- ──────────────────────────────────────────────
-- Window
-- ──────────────────────────────────────────────

if not StillValid() then Library:Unload() return end

local Window = Library:CreateWindow({
    Title         = "Bizarre Lineage",
    Footer        = "discord.gg/darkdefense",
    Center        = true,
    AutoShow      = true,
    ToggleKeybind = Enum.KeyCode.RightControl,
})

local Tabs = {
    Main            = Window:AddTab("Main",          "user"),
    Leveling        = Window:AddTab("Leveling",      "star"),
    Raids           = Window:AddTab("Raids",         "shield"),
    ["UI Settings"] = Window:AddTab("UI & Settings", "settings"),
}

-- ──────────────────────────────────────────────
-- Left — Current Quest
-- ──────────────────────────────────────────────

local QuestBox   = Tabs.Main:AddLeftGroupbox("Current Quest")
local QuestLabel = QuestBox:AddLabel("Quest NPC: detecting...")
QuestBox:AddLabel("Detects quest NPC from task list.")
QuestBox:AddLabel("Use manual select if it fails.")

local function UpdateQuestLabel()
    local allNPCs    = GetAllQuestNPCNames()
    local markers    = GetAllQuestMarkers()
    local markerText = #markers > 0 and (" | " .. #markers .. " marker(s)") or ""
    if #allNPCs > 0 then
        QuestLabel:SetText("NPC: " .. table.concat(allNPCs, ", ") .. markerText)
    else
        QuestLabel:SetText("Quest NPC: not detected" .. markerText)
    end
end

UpdateQuestLabel()

QuestBox:AddDivider()

-- Fires dialogue for every detected quest NPC, same as manual Talk to NPC
QuestBox:AddButton({
    Text = "Talk to Quest NPC",
    Func = function()
        UpdateQuestLabel()
        local allNPCs = GetAllQuestNPCNames()
        if #allNPCs == 0 then
            Library:Notify({ Title = "Error", Description = "No quest NPC detected.", Time = 3 })
            return
        end
        for _, npcName in ipairs(allNPCs) do
            FireDialogue(npcName, 1)
            task.wait(0.1)
        end
    end,
})

QuestBox:AddButton({
    Text = "TP to Quest Marker",
    Func = function()
        TeleportToQuest()
        UpdateQuestLabel()
    end,
})

QuestBox:AddButton({
    Text = "Refresh Quest",
    Func = function()
        questMarkerIndex = 0
        UpdateQuestLabel()
        local markers = GetAllQuestMarkers()
        local allNPCs = GetAllQuestNPCNames()
        Library:Notify({
            Title       = "Refreshed",
            Description = #allNPCs .. " NPC(s), " .. #markers .. " marker(s) found.",
            Time        = 3,
        })
    end,
})

QuestBox:AddDivider()

QuestBox:AddDropdown("NPCSelect", {
    Values     = npcNames,
    Default    = 1,
    Text       = "Select NPC",
    Searchable = true,
    Callback   = function(Value) SelectedNPC = Value end,
})

QuestBox:AddDivider()

QuestBox:AddButton({
    Text = "Talk to NPC",
    Func = function() FireDialogue(SelectedNPC, 1) end,
})

QuestBox:AddButton({
    Text = "TP to NPC",
    Func = function()
        if not SelectedNPC or SelectedNPC == "" then
            Library:Notify({ Title = "Error", Description = "No NPC selected.", Time = 3 })
            return
        end
        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not root then
            Library:Notify({ Title = "Error", Description = "Character not ready.", Time = 3 })
            return
        end
        local targetModel = nil
        pcall(function() targetModel = npc_cache[SelectedNPC] end)
        if not targetModel then
            pcall(function()
                local wsNpcs = Workspace:FindFirstChild("Npcs")
                if wsNpcs then targetModel = wsNpcs:FindFirstChild(SelectedNPC) end
            end)
        end
        if not targetModel then
            -- Fallback: world search
            local result = FindQuestNPCInWorld(SelectedNPC)
            if result then
                SafeTeleport(result.root.CFrame + Vector3.new(0, 4, 0))
                Library:Notify({ Title = "TP to NPC", Description = "Teleported to: " .. SelectedNPC, Time = 2 })
                return
            end
            Library:Notify({ Title = "Error", Description = "'" .. SelectedNPC .. "' not found in world.", Time = 3 })
            return
        end
        local targetPart = targetModel:FindFirstChild("HumanoidRootPart")
                        or targetModel:FindFirstChildOfClass("BasePart")
                        or targetModel:FindFirstChildWhichIsA("BasePart", true)
        if not targetPart then
            Library:Notify({ Title = "Error", Description = "Could not find a part on '" .. SelectedNPC .. "'.", Time = 3 })
            return
        end
        SafeTeleport(targetPart.CFrame + Vector3.new(0, 4, 0))
        Library:Notify({ Title = "TP to NPC", Description = "Teleported to: " .. SelectedNPC, Time = 2 })
    end,
})

-- ──────────────────────────────────────────────
-- Left — Combat
-- ──────────────────────────────────────────────

local CombatBox = Tabs.Main:AddLeftGroupbox("Combat")
CombatBox:AddLabel("Summon: keeps stand out.")
CombatBox:AddLabel("Attack: spams inputs.")

CombatBox:AddToggle("AutoSummonToggle", {
    Text     = "Auto Summon Stand",
    Default  = false,
    Callback = function(Value)
        if Value then StartAutoSummon() else StopAutoSummon() end
        Library:Notify({ Title = "Auto Summon Stand", Description = Value and "Enabled." or "Disabled.", Time = 2 })
    end,
})

CombatBox:AddDivider()

CombatBox:AddToggle("AutoAttackToggle", {
    Text     = "Auto Attack",
    Default  = false,
    Callback = function(Value)
        if Value then StartAutoAttack() else StopAutoAttack() end
        Library:Notify({ Title = "Auto Attack", Description = Value and "Enabled." or "Disabled.", Time = 2 })
    end,
})

CombatBox:AddDropdown("AttackKeyDropdown", {
    Values   = { "M1", "M2", "E", "R", "Z", "X", "C" },
    Default  = {},
    Text     = "Attack Inputs",
    Multi    = true,
    Callback = function(Value)
        selectedAttackKeys = {}
        for k, enabled in pairs(Value) do
            if enabled then selectedAttackKeys[k] = true end
        end
        if autoAttackEnabled then StartAutoAttack() end
    end,
})

-- ──────────────────────────────────────────────
-- Left — Auto Stat
-- ──────────────────────────────────────────────

local AutoStatBox = Tabs.Main:AddLeftGroupbox("Auto Stat")
AutoStatBox:AddLabel("Set cap per stat.")
AutoStatBox:AddLabel("Select stats, then enable.")

AutoStatBox:AddInput("CapStrength", {
    Default = "100", Numeric = true, Finished = true, Text = "Strength Cap",
    Callback = function(v) local n = tonumber(v) if n and n > 0 then statCaps.StrengthStat = math.floor(n) end end,
})

AutoStatBox:AddInput("CapDefense", {
    Default = "100", Numeric = true, Finished = true, Text = "Defense Cap",
    Callback = function(v) local n = tonumber(v) if n and n > 0 then statCaps.DefenseStat = math.floor(n) end end,
})

AutoStatBox:AddInput("CapPower", {
    Default = "100", Numeric = true, Finished = true, Text = "Power Cap",
    Callback = function(v) local n = tonumber(v) if n and n > 0 then statCaps.PowerStat = math.floor(n) end end,
})

AutoStatBox:AddInput("CapWeapon", {
    Default = "100", Numeric = true, Finished = true, Text = "Weapon Cap",
    Callback = function(v) local n = tonumber(v) if n and n > 0 then statCaps.WeaponStat = math.floor(n) end end,
})

AutoStatBox:AddInput("CapDestructivePower", {
    Default = "100", Numeric = true, Finished = true, Text = "Destructive Power Cap",
    Callback = function(v) local n = tonumber(v) if n and n > 0 then statCaps.DestructivePowerStat = math.floor(n) end end,
})

AutoStatBox:AddInput("CapDestructiveEnergy", {
    Default = "100", Numeric = true, Finished = true, Text = "Destructive Energy Cap",
    Callback = function(v) local n = tonumber(v) if n and n > 0 then statCaps.DestructiveEnergyStat = math.floor(n) end end,
})

AutoStatBox:AddDivider()

AutoStatBox:AddDropdown("StatSelect", {
    Values   = STAT_NAMES,
    Default  = {},
    Text     = "Stats to Level",
    Multi    = true,
    Callback = function(Value)
        selectedStats = {}
        for stat, enabled in pairs(Value) do
            if enabled then selectedStats[stat] = true end
        end
        if autoStatEnabled then StartAutoStat() end
    end,
})

AutoStatBox:AddToggle("AutoStatToggle", {
    Text     = "Auto Stat",
    Default  = false,
    Callback = function(Value)
        if Value then
            if not next(selectedStats) then
                Library:Notify({ Title = "Auto Stat", Description = "Select at least one stat first!", Time = 3 })
                pcall(function() Options.AutoStatToggle:SetValue(false) end)
                return
            end
            StartAutoStat()
            Library:Notify({ Title = "Auto Stat", Description = "Enabled.", Time = 2 })
        else
            StopAutoStat()
            Library:Notify({ Title = "Auto Stat", Description = "Disabled.", Time = 2 })
        end
    end,
})

-- ──────────────────────────────────────────────
-- Right — Options
-- ──────────────────────────────────────────────

local RightBox = Tabs.Main:AddRightGroupbox("Options")
RightBox:AddLabel("Refresh the NPC dropdown.")

RightBox:AddButton({
    Text = "Refresh NPC List",
    Func = function()
        local newNames = GetNPCNames()
        Options.NPCSelect:SetValues(newNames)
        if #newNames > 0 then SelectedNPC = newNames[1] end
        Library:Notify({ Title = "Refreshed", Description = #newNames .. " NPCs found.", Time = 3 })
    end,
})

-- ──────────────────────────────────────────────
-- Right — Auto Raid
-- ──────────────────────────────────────────────

local Raidbox = Tabs.Raids:AddLeftGroupbox("Auto Raid")
Raidbox:AddLabel("Spawn: fires every 5s.")
Raidbox:AddLabel("Raid: locks on mobs.")
Raidbox:AddLabel("Stops 10s after clear.")
Raidbox:AddLabel("Retry: auto-retries.")

Raidbox:AddToggle("AutoSpawnToggle", {
    Text     = "Auto Spawn",
    Default  = false,
    Callback = function(Value)
        autoSpawnEnabled = Value
        if Value then
            StartAutoSpawnLoop()
        else
            StopAutoSpawnLoop()
        end
        Library:Notify({ Title = "Auto Spawn", Description = Value and "Enabled." or "Disabled.", Time = 2 })
    end,
})

Raidbox:AddDivider()

Raidbox:AddToggle("StartAutoRaid", {
    Text     = "Auto Raid",
    Default  = false,
    Callback = function(Value)
        if Value then
            StopAutoRaid()
            autoRaidEnabled = true
            StartAutoRaid()
            Library:Notify({ Title = "Auto Raid", Description = "Active.", Time = 3 })
        else
            StopAutoRaid()
            Library:Notify({ Title = "Auto Raid", Description = "Stopped.", Time = 2 })
        end
    end,
})

Raidbox:AddButton({
    Text = "Stop Raid",
    Func = function()
        StopAutoRaid()
        Library:Notify({ Title = "Auto Raid", Description = "Force-stopped.", Time = 2 })
    end,
})

Raidbox:AddDivider()

Raidbox:AddToggle("AutoRetryRaid", {
    Text     = "Auto Retry",
    Default  = false,
    Callback = function(Value)
        if Value then
            StartAutoRetry()
            Library:Notify({ Title = "Auto Retry", Description = "Enabled.", Time = 3 })
        else
            StopAutoRetry()
            Library:Notify({ Title = "Auto Retry", Description = "Disabled.", Time = 2 })
        end
    end,
})

-- ──────────────────────────────────────────────
-- Right — Auto Level
-- ──────────────────────────────────────────────

local AutoLevelBox = Tabs.Leveling:AddLeftGroupbox("Auto Level")
AutoLevelBox:AddLabel("TPs to PvP board & queues.")
AutoLevelBox:AddLabel("Main: stays alive.")
AutoLevelBox:AddLabel("Alt: kills on assign,")
AutoLevelBox:AddLabel("re-queues on respawn.")

AutoLevelBox:AddDropdown("AutoLevelMode", {
    Values   = { "Main", "Alt" },
    Default  = 1,
    Text     = "Account Type",
    Callback = function(Value)
        autoLevelMode = Value
        Library:Notify({ Title = "Auto Level", Description = "Mode: " .. Value, Time = 2 })
    end,
})

AutoLevelBox:AddToggle("StartAutoLevel", {
    Text     = "Auto Level",
    Default  = false,
    Callback = function(Value)
        if Value then
            StartAutoLevel()
            Library:Notify({ Title = "Auto Level", Description = "Started — Mode: " .. autoLevelMode, Time = 3 })
        else
            StopAutoLevel()
            Library:Notify({ Title = "Auto Level", Description = "Stopped.", Time = 2 })
        end
    end,
})

-- ──────────────────────────────────────────────
-- UI Settings
-- ──────────────────────────────────────────────

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
ThemeManager:SetFolder("NPCDialogueScript")
SaveManager:SetFolder("NPCDialogueScript")
ThemeManager:ApplyToTab(Tabs["UI Settings"])
SaveManager:BuildConfigSection(Tabs["UI Settings"])
SaveManager:LoadAutoloadConfig()

-- ──────────────────────────────────────────────
-- Cleanup
-- ──────────────────────────────────────────────

_G.BLCleanup = function()
    StopAutoSpawnLoop()
    StopAutoRaid()
    StopAutoRetry()
    StopAutoSummon()
    StopAutoAttack()
    StopAutoStat()
    StopAutoLevel()
    pcall(function() Library:Unload() end)
    _G.BLLib = nil
end
